---騎進校園內可以不要騎那麼快嗎？---     國立高雄科技大學版  文章編號:240294882
高第一工學院的猴子們，知道你們是腦殘才去停殘障車位，但是行人過馬路的時候就可以看一下嗎？前面是斑馬線還催油門。別人看著你是怕被你撞，不是你很帥，謝謝！

----------------------------------------------------------------------
---#臨床相關問題有沒有在中醫的學、長姐---     護理版  文章編號:240294880
各位學長、姐，想請問有沒有在中醫工作的呢？有沒有護理人員就單作醫療工作（護理後場拔針、開電療…等），我目前應徵這間是說也要卡櫃檯的行政跟藥局調劑，我很不想碰櫃檯（畢竟院所也有診助）。可是看很多分享都說診助跟護理人員其實做的事情都差不多。那有人在中醫只作護理不卡其他業務的嗎？？請各位學長姐賜教與分享

----------------------------------------------------------------------
---一般般般---     傳說對決版  文章編號:240294879
來～

----------------------------------------------------------------------
---後悔第一次是和不值得的人怎麼辦---     感情版  文章編號:240294878
剛分手沒多久，因為不合適而對方對我也不好。但是總會想到自己第一次是和一個不值得的人發生關係，我們在一起才1個多月就發生過關係了，雖然沒辦法改變任何事實，但總會很懊惱自己當時為什麼要答應對方......也還會一直想到和對方在一起的經驗，雖然不是到很好，卻總會想到(之前也因為這個而一直不太想分手)，有沒有什麼方式可以去釋懷這件事的p.s.我也還沒完全放下他......

----------------------------------------------------------------------
---收國防課本---     中臺科大版  文章編號:240294876
收紫色國防課本一本，謝謝

----------------------------------------------------------------------
---#詢問雙下巴抽脂還是天鵝頸手術---     醫美版  文章編號:240294875
非常困擾沒有下顎線天生下巴就比較短臉也有嬰兒肥（消脂針音波都沒用）近期有想做鼻子想說要請醫生一起把雙下巴抽脂抽掉還是之後再去找另一個醫生做天鵝頸手術我擔心的點是1.雙下巴純抽脂會不會臉皮松垮掉2.天鵝頸很貴！！超貴！！希望有做過手術的水水可以給我一點意見🥹

----------------------------------------------------------------------
---你們翻過已經忘記的回憶嗎?---     感情版  文章編號:240294874
人們一段感情的開始與結束，總是會留下些痕跡！今年的我失去了愛情，愛情的結尾剩下的是爭吵與冷戰，最近整理了過往的相片，翻了翻很久沒開的雲端，看見曾經青澀的自己寫下的文章，那時心中想的是寫下一篇美好的故事...卻不知道過程中也需要用心呵護，那時的我起了個開頭，卻沒有繼續寫下去...就像那失去的愛情一樣結束了也成長了我想如果還有下次的愛情那下次的文章不能再半途而廢了！我想給各位一句話莫忘初衷！

----------------------------------------------------------------------
---【五行派八字】八字案例─適合路線---     廢文版  文章編號:240294873
八字案例─適合路線雜氣財格忌印忌劫財，幫忙看看適合什麼工作？很多人都會這樣，以自己的喜忌用神來判斷自己適合從事什麼行業？但八字本就是沒有固定的用神，用神一改變你就是換工作囉！所以我們要以五行的排列組合來判斷會比較實際，這一個八字本命天干剩一個庚金，地支木剋土，木生火。地支為財的情況，現在進入丙子天干是丙火剋庚金，地支則是水生木剋土，木生火。所以我們就可以知道，其實這八字財官兩者都是可以走的，然而要考慮下一柱大運亥水會把寅木合走，這樣就會變成破財的情況，但是官運卻是還是走得很好。所以一般就會建議在工作職場上打拼，當然在這一柱大運也是可以往商場試一試，畢竟這一柱大運還是有財運的。當瞭解自己運勢發展之後，接下來就是客人要根據自己的條件去找適合自己的路線，要事感到自己個性不適合走商，就是往職場發展。要是可以從商，到了下一柱也是要保守以對，因為下一柱是破財運。所以該如何取捨，這就是看當事人的決定了。

----------------------------------------------------------------------
---#好吃的貓這個肚子！引人犯罪呀！---     寵物版  文章編號:240294872
昨晚打手遊時，在決鬥社跟人家拼得你死我活結果一抬頭‼️

----------------------------------------------------------------------
---微小說：笑話---     閒聊版  文章編號:240294871
1-北極熊的皮膚是黑色的毛剃開後真的是黑色的喔!2-屏東火車站比高雄火車站還要北邊嚇到了吧!3-你的鼻子通常只有一邊是暢通的不只有感冒的時候，平常你的鼻子也是只有一邊通得多一些，另一個通得少一些，兩個鼻孔總是在交替地承擔工作量，這就是所謂的鼻循環或者稱為鼻週期4-可樂不小心搖到該怎麼避免泡沫溢出?將可樂放在喉嚨前方，連續發出聲音30秒，使喉嚨的震動來震破泡泡，就可以避免泡沫溢出!5-阿拉伯數字是印度人發明的

----------------------------------------------------------------------
---「びくびくして生きるのは嫌じゃない？」---     恋愛版  文章編號:240294870
って言葉を、信念をもっていきているように見える女友達から聞きました。何も悪いことをしたことがないと話していたその友達に、なぜそんなに正しく生きられるか聞いたら、このように答えてくれました。めっちゃかっけえと思いましたって話です笑その友達は、一年生のころからなんとなく大人びていて、自分が大切にしている軸をズラさずに生きているように見えました。顔立ちが整っているためか、その気高い生き様のためか、何人もの男が彼女に告白してはフラれ、付き合えた人も２〜３ヶ月でフラれていました。彼女に付き合うにたる男はいないのかとたずねると、相手が自分にガチ恋して、自分より私を優先するようになるのが嫌らしくて、自立した個人としての付き合いをしたいとのこと。めっちゃかっけえ。。

----------------------------------------------------------------------
---好想交朋友---     台南應用科大版  文章編號:240294869
（純發牢騷）如題，我一個知心朋友都沒有🥲🥲雖說我早已習慣自己一個人，但有時候還是會覺得寂寞、很羨慕其他人都有好朋友陪伴。

----------------------------------------------------------------------
---儲值金額異常---     以閃亮之名版  文章編號:240294868
今天第一次儲1690元那個方案，但刷卡的簡訊跳出來顯示我刷了1960，請問多300元這是正常的嗎🥲(匯率？)P.S我是使用中國信託linepay熊大卡刷的

----------------------------------------------------------------------
---#請益為什麼風靈可以熱銷?---     動漫版  文章編號:240294867
知道最近水星的魔女討論度超高~裡面有香香百合也有帥氣的鋼彈不過呢~看完百合雖香但是鋼彈本體看起來總是哪裡怪怪的跟以往系列作的設計不一樣沒錯就是現在熱銷中的風靈鋼彈

----------------------------------------------------------------------
---🔊[awwPodsEP14｜你抓到流量密碼了嗎😎]---     個人看板版  文章編號:240294866


----------------------------------------------------------------------
---#請益感情大師和巨蟹男---     感情版  文章編號:240294865
和男友交往7年，感情都很好，自從回台灣之後開始有了改變，我們第5年回台灣的，之前都是同居關係回台灣之後的一年也是住在一起，他後來跟我說我假日太常回家陪父母，後來我有減少回去的次數，因為他是單親家庭，從小和家人關係不太好，他說遇到我之後，原來他也可以擁有家的感覺後來因為工作關係，這一年我們分居，他變得自己一個人上下班，自己吃飯，因為要好的朋友都在國外，所以無法經常聯絡見面，但我有約他出來，都滿難約，假日他又說要在家休息很累，他說他等了一年，覺得我們是一家人的生活離他好遠好遠了，對生活沒有了期待那天帶著我們一起養的狗狗出去玩，回家後他就對我說了一堆他覺得回不去的話，說他都自己一個人，我還有狗狗跟家人陪五天前他跟我說要結束關係，我當然是提出要出來解決問題，他拒絕了，說情緒會失控，用傳簡訊的，他又說問題解決不了，這幾天都是他回我我就會回他，但是兩天前他突然不回我了，然後今天又把頭像換成黑色，我真的不知道應該怎麼辦啊！他是巨蟹座，真的覺得好難把他帶回我們原本的世界，想問感情大師跟真正懂巨蟹的朋友，我現在到底應該怎麼做

----------------------------------------------------------------------
---【活動訊息】#免費團體分享#團體成員招募---     心理版  文章編號:240294864
「涯」呦喂呀，開出一朵花來了！-生涯探索團體「對於未來生涯的方向感到疑惑嗎？」「對於現階段的自己，我們有足夠的了解嗎？」似乎每個人的人生都應該要有個方向，就好像植物會隨著季節順遂的落地生根、開花結果，自己卻像一顆石頭，一動也不動的待在原地，對於未來，甚至自己都感到迷惘呢？在團體裡，我們可以一步一腳印去探索，除了對現在的自己有足夠的了解，對未來的方向也會更清晰可見！如果你願意成為我們的一顆種子，誠摯地邀請你加入我們！一、團體名稱：「涯」呦喂呀，開出一朵花來了！-生涯探索團體二、團體時間：11/03-12/22，每週四晚上18:30-20:00，共8週三、團體地點：淡江大學教育學院ED106四、招募對象：即將畢業，或開始思考生涯方向的學生。（以大學部學生為優先）五、團體領導者：施佳佑、李復軒、劉芸孜（淡江大學教育心理與諮商研究所碩士班）報名連結

----------------------------------------------------------------------
---#iPhone想詢問各位iPhone手機殼～---     Apple版  文章編號:240294863
看到很多牌子但想問看看各位的建議！差了很多牌子都寫著防摔想請問推薦哪個牌子呢？犀牛的/UAG/惡魔盾/Casetify

----------------------------------------------------------------------
---#發問關於扶養申報---     問答版  文章編號:240294862
第一次發文，有先網路查相關問題，但沒很確定的答案，所以想請問一下，我家戶口有婆婆、我、兩個小小孩，我和婆婆都是家庭主婦，之前發現婆婆幫忙，將大姑（已婚住外縣市）的戶籍遷回我們家，這樣是否能不需小孩爸媽同意書只需用戶口名簿就能申報扶養？目前懷第三胎，想了解是不是小孩都會被默默申報節稅？

----------------------------------------------------------------------
---。---     廢文版  文章編號:240294861
明明就~

----------------------------------------------------------------------
---今日報平安---     廢文版  文章編號:240294860
ㄤ：3

----------------------------------------------------------------------
---#請益一線fw職涯發展---     科技業版  文章編號:240294858
大家好應屆碩畢目前在某一線當FW平常可能需要碰到androidframework,systemkernel相關的程式還有解產品遇到的issue由於fw會綁產品，了解特定HW的解法想問問看前輩多久換產品線比較不會被定型呢？謝謝

----------------------------------------------------------------------
---#提問麵粉加的乳化劑是什麼呢？---     烹飪版  文章編號:240294857
你們好我是沒有做過甜點的笨蛋男，袋上寫的第三項乳化劑是什麼呢（我買了才發現完全不懂🥲）有好心教我的話謝謝你🥹

----------------------------------------------------------------------
---#高CP好零食東南亞零食大家有興趣或推薦的嗎？---     零食版  文章編號:240294856
最近朋友經營的代購群剛好有朋友可以幫忙從東南亞代購裡面有好多種零食想問問看大家有推薦的嗎？我自己是對堅果類比較有興趣XD

----------------------------------------------------------------------
---阿夸煙灰---     VTuber版  文章編號:240294854


----------------------------------------------------------------------
---這屆服學是怎樣啊---     南華大學版  文章編號:240294852
一堆人都不來掃地只簽到，這樣你的服學是能過嗎？憑什麼讓其他認真乖乖掃地的人來幫你們這群廢物掃地？都大學生了稍微有點自知之明。還有問小組長區長在哪也不知道，試問區長在幹嘛？還在睡覺是不是。

----------------------------------------------------------------------
---同學你的泰瑞掉在好漢坡上，我放在明德一樓的失物招領處，請前往認領---     長庚大學版  文章編號:240294851


----------------------------------------------------------------------
---#分享偶然逛募資平台看到的好東東---     文具版  文章編號:240294850
因為平常就有逛募資平台的習慣，最近好像進入年底就會是各大廠商的手帳年曆之爭（而且最近募資平台越來越多==）昨天無意間剛好被一個有在追蹤的手寫ig洗到一本剛上的手帳！其實我畢業之後就很少使用手帳，通常都把事情記在手機的記事本，但看了一下募資頁面覺得這本手帳還蠻有趣？它好像是一本結合攝影集功能的手帳，配一些簡短的文案。因為前幾年有購買誠品出的一本內含散文的手帳，覺得這種翻一翻可以有其他體驗的手帳類型用起來蠻舒服的！但也可能我本來就喜歡看散文哈哈哈，覺得市面上蠻少看到把手帳做成攝影集的感覺，整體蠻有質感而且照片真的蠻好看，感覺會是文青的菜？總之下單了一本，剛好追蹤的ig有提供優惠碼可以折30（蕭貪女人）不確定大家對手帳這類的東西會不會感興趣！但這本目前看起來覺得蠻優的可以參考看看：

----------------------------------------------------------------------
---被我爸搞到憂鬱症---     心情版  文章編號:240294848
我爸真的是千錯萬錯都是別人的錯，他自己有囤物症，什麼垃圾都要留著，都說有一天派得上用場，然後家裡亂得要命，幫他整理或是丟棄還要被罵，或是說我整理過他找不到。但平常又各種罵我們沒有幫忙整理家裡......。所有事就他的事最重要，只要他想到這天他要幹嘛，所有人都要配合他，只要這天我有事要出門，回家就要看到他的臭臉，然後再挨罵這樣。我們其他人做事累得半死他看電視都沒關系，然後他稍微做一點點事如果我們剛好在休息，他就會爆氣。真的快瘋了，要不是我媽生病行動不便在家，我真的想馬上離開這個鬼地方。

----------------------------------------------------------------------
---有人知道小米kw66手錶的睡眠模式怎麼設定嗎？---     網路購物版  文章編號:240294847
我都戴著手錶睡了起來數據依然沒顯示只顯示我昨晚有戴錶嗎⋯⋯

----------------------------------------------------------------------
---綜二館CBR500R洗車服務---     虎尾科大版  文章編號:240294846
已經向警衛室保修處理

----------------------------------------------------------------------
---【活動訊息】#免費團體分享#團體成員招募---     淡江大學版  文章編號:240294844
「涯」呦喂呀，開出一朵花來了！-生涯探索團體「對於未來生涯的方向感到疑惑嗎？」「對於現階段的自己，我們有足夠的了解嗎？」似乎每個人的人生都應該要有個方向，就好像植物會隨著季節順遂的落地生根、開花結果，自己卻像一顆石頭，一動也不動的待在原地，對於未來，甚至自己都感到迷惘呢？在團體裡，我們可以一步一腳印去探索，除了對現在的自己有足夠的了解，對未來的方向也會更清晰可見！如果你願意成為我們的一顆種子，誠摯地邀請你加入我們！一、團體名稱：「涯」呦喂呀，開出一朵花來了！-生涯探索團體二、團體時間：11/03-12/22，每週四晚上18:30-20:00，共8週三、團體地點：淡江大學教育學院ED106四、招募對象：即將畢業，或開始思考生涯方向的學生。（以大學部學生為優先）五、團體領導者：施佳佑、李復軒、劉芸孜（淡江大學教育心理與諮商研究所碩士班）報名連結

----------------------------------------------------------------------
---#分享換季保養採購分享：AHC物理防曬棒、理膚寶水B5精華、凡士林燕麥修護霜---     美妝版  文章編號:240294843
隨著季節轉換，保養品也跟著換一輪，分享最近為了換季所做的保養品採購及使用筆記，供有需要的人參考，預祝換季保養的肌膚越來越美麗😇。Blogger版：

----------------------------------------------------------------------
---認領在一宿撿到金融卡---     朝陽科大版  文章編號:240294842
已經交給住宿組老師了！

----------------------------------------------------------------------
---如何辨別雷公司？？---     工作版  文章編號:240294841
各位覺得屎缺工作會有什麼特點？從什麼地方可以發現這是屎缺！

----------------------------------------------------------------------
---十部劇情AV推薦#A片---     西斯版  文章編號:240294840


----------------------------------------------------------------------
---採購人員---     工作版  文章編號:240294839
最近投了一份採購人員的職缺，想問一下大家都是為什麼會想應徵採購人員？都是怎麼回答面試官這個問題的

----------------------------------------------------------------------
---人生如戲---     廢文版  文章編號:240294838
十年追求學歷轉眼將近而立夢想已經忘記熱情早被撲熄車貸剩五十九期薪水是起床動力舞臺劇成了木偶戲下一幕是房價地獄

----------------------------------------------------------------------
---#其他某投顧說下個月台股沒萬四要請雞排---     股票版  文章編號:240294837
來投票，大家覺得有機會吃到雞排嗎🤤

----------------------------------------------------------------------
---覺得這樣的言論真的不恰當（樂天podcast)---     個人看板版  文章編號:240294836
剛剛看到ptt棒球版，樂天桃猿的官方podcast

----------------------------------------------------------------------
---圖書館電子書抽獎活動！🥳---     淡江大學版  文章編號:240294833
☻10月27日(四)10:00-16:00☻～～AI&amp;SDGs電子書同樂會～～抽獎活動~~超過百樣好禮等著你！！

----------------------------------------------------------------------
---大方牛肉麵還有在修路嗎---     屏科大版  文章編號:240294832
之前去，前面在修路沒辦法去吃，請問現在修好了嗎？話說台一線到底要修多久，是要整條挖掉重蓋是不是

----------------------------------------------------------------------
---#尊重從自己開始---     個人看板版  文章編號:240294831
大學時期在系上甚至是學校裡，我或許算是小有名氣的風雲人物，當然不是因為成績優異，而是我很懂得「營造氣氛」，無論是日常生活與朋友們的玩樂，或是系上舉辦的活動安排，甚至校內的大大小小慶典，幾乎都能看到我的身影，那種受人矚目的感覺真的很好，但也造成我越來越目中無人，不懂得尊重他人，結果就是畢業之後，幾乎沒有人主動聯繫我，甚至我也聯繫不到「朋友」。「尊重」是一種品格、修養，影響著我們的思維、行為及語言，也是我認為在成長的過程中，必須學習的「基本」。接下來的內容可能有人會覺得－人生嘛！活得快快樂樂、自由自在的就好，何必在意那麼多？活得那麼辛苦？但如果你有時間看一篇文章，我在這邊誠心地邀請你一起學習及思考，生活中如何提高尊重的觀念，以及透過學習進而改變行為與言語，達到尊重他人以及受人尊重。❓為何「人必自重而後人重之」？————————————————尊重的目的————————————————當一個人不懂得「尊重」，在行為及語言上會有什麼樣的表現？說話時心不在焉？隨意打斷他人說話？講話語氣及態度不佳？隨便使用他人物品…….？我想隨隨便便就可以舉出非常多例子，甚至更小的細節都會有人在意，一不注意就會令他人感到不受尊重。但是當我做出這些行為時，我是容易受到他人尊重，或是得不到尊重呢？我想答案是很明顯的。☀️當一個人不懂得尊重他人，往往也得不到周遭的尊重，就算有也不是打從心底的尊重。在人際關係的任何區塊，「尊重」和「誠信」都是基礎，無論友誼、愛情、親情及工作上的同事之間，通通都需要做到尊重他人，不管你是長輩、同輩或晚輩。日常生活中最常遇到的就是上對下的不尊重，我想大部分的人都有經驗吧！但無論對方是誰都能夠尊重的人，才是真正值得被尊重的人，所以「尊重」首先從自己開始。❓我是否認同「尊重」應該由我開始？❓我願意尊重他人，使我獲得什麼？————————————————學習尊重————————————————從小到大或許父母、師長有教導過，又或許我們的成長環境充滿著「不尊重」，但這都不影響我們學習並且做出改變。「刻意練習」書中的第一個問題就是…『你相信「練習」還是「天賦」』？❓尊重是需要「練習」的，還是一種「天賦」呢？當我開始意識到自己過去對他人的「不尊重」後，首先的感受是「恐慌」，我開始變得不敢接觸人群，不敢交朋友、隨便開口，深怕自己的行為惹人厭，同時我開始詢問長輩、閱讀及思考，思考自己的哪些行為可以被稱為「不尊重」，我開始練習在每一次動作、開口之前問自己。❓這個行為、言語甚至語氣是否尊重他人？我會在每一次動作前停頓約5-10秒鐘，認真的思考接下來的動作，必要時甚至會告知對方，「我在練習」。以及每晚睡前我會回想一整天下來，有哪些時候我的行為過後，觀察到對方的表情、反應是感覺「不被尊重」，如果再次遇到類似情況，我可以如何做出調整？練習的次數多了時間久了之後，說話的用詞、語氣的好壞、行為的輕重，漸漸的就刻畫在腦海中，不必刻意思索或揣摩，自然就可以採用「尊重」的模式，當然情緒波動大時難免會受影響，不過這就是另一個話題了。☀️「刻意練習」尊重是為了個人修養，即使當下看來辛苦或麻煩，但人生就是在許多看似不起眼的小地方努力過後，便可以省去很多不必要的麻煩及辛苦。所以長期看下來學習「尊重」，其實是為了讓人生更輕鬆。————————————————尊重人的行為————————————————除了站在對方立場感同身受以外，還有許多基本的行為可以提醒自己。不批判-不批判他人行為不打斷-不打斷他人說話不打探-不打探他人隱私不強迫-不強迫他人接受不忽視-不忽視他人想法不優越-不輕視他人能力以上這些都是「尊重」該做到的基本。☀️「理解」：每個人都有自己的「主觀」意識、想法。現在的我在日常生活中，幾乎不與人發生爭吵，一部分是因為之前的練習，但更重要的是思維＿我願意理解每個人的「想法」，並交換立場、感同身受的去「認同」他人，但未必是「接受」。☀️當我願意去「理解」對方的想法，我更容易做到「尊重」他人。當然要做到尊重他人，並非一定要做到「理解」他人，只需要理解每個人都有不同的「價值觀」，因為我們認為重要的，他人未必認為重要。當我與他人意見產生分歧時，我都會仔細傾聽對方的話，理解對方想表達的想法。❓我是否理解對方想表達的觀念？是否接受或認同？❓我是否尊重對方的價值觀？————————————————人必自重而後人重之————————————————最後我想說『人必「自」重而後人重之』，不只要懂得尊重自己，更要從「自己」開始做到尊重，因此我們才會得到他人的尊重。希望此篇文章可以讓大家理解「尊重」的重要性，以及如何開始做到尊重他人並受人尊重。☀️重點整理：。尊重包含行為、語言及態度。。懂得尊重他人，更容易受到他人尊重。。尊重不是天賦，是需要練習的。。尊重每個人都有自己的價值觀。。不批判、不打斷、不打探、不強迫、不忽視、不優越。。越願意理解，越容易尊重。❓問題整理：。我的行為及言語、口氣、態度是否尊重他人？。尊重他人使我獲得什麼？。我是否理解對方想表達的觀念？是否接受或認同？。睡前練習：今天的「事件」，可以如何調整？。我是否願意尊重他人的價值觀？

----------------------------------------------------------------------
---回家回家---     廢文版  文章編號:240294830
買水果回家

----------------------------------------------------------------------
---借相印機！---     嘉南藥理大學版  文章編號:240294828
請問有人有相印機嗎～就是可以影印雲端照片到拍立得底片的那種🥺我有想印的照片，但是沒有相印機，我會付錢的！請問有人願意借我印嗎🥺

----------------------------------------------------------------------
---#綜合討論第一次買onlyfans就踩雷---     男同志西斯版  文章編號:240294827
在ig上看到的帥哥，看到有onlyfans想說買來看看會不會有很讚的尻尻影片結果

----------------------------------------------------------------------
---絕對不要去蝦皮當狗---     工作版  文章編號:240294826
真的覺得蝦皮越來越難做了你給基本時薪早晚班還只有1個人去扛而且是每家店都是這種所以只要你應徵被分配到大店你準備累到當狗了大店的貨量都是快百箱或超過如果你只能上早班那你就會面臨去幫白癡客人解決報到機怎麼用幫客人拿貨上貨遇到盤點還要全部貨點一遍少了你就等著被罵偏偏系統會突然小搞你一下刷過的沒刷進去好好下午送貨公司覺得早班這樣很閒改成凌晨送貨早班直接爆掉一直彎腰拿貨我同事手跟腰都出問題了偏偏他還是正職沒辦法畫了隨便休但是恭喜正職什麼洨都沒有除了給你穩定的班以外0好處雖然有特休但是派遣那邊的也不會主動說休息時間也是跟你開玩笑而已嘿對現在班被砍到基本只有4小或8小以前是6或8休息時間他會要你打卡但是還是要幫忙顧櫃檯因為你同事可能會遇到寄貨大戶跟拿貨的客人同事進來的狀況你也可以不幫忙只是你同事會恨你現在更好笑了如果你早班遇到4小晚班沒帶食物你只能叫外送了然後還要躲到後面倉庫才能吃如果你走到一半有客人乖乖回去做事吧以前至少還可以坐在櫃檯吃兩口你現在前面不能坐不能在前面吃的東西你走到後面客人又來又要先處理客人一頓飯沒幾個小時不一定吃得完晚班也是遇到那種4小早班也沒有休息時間給你休1小時但是沒人顧櫃檯有事你還是只能自己扛4小你如果遇到剛好商品送過來你就不用想要準時下班了你不幫你晚班的同事他就要一個人整理貨櫃面對客人還要抽時間去上商品公司繼續耍白痴沒關係砍時數砍成狗一堆人離職又再跟我們說人力不夠你福利不給好一點還一直在奇怪的地方上省人家當然直接跑了就我所知有1家正職pt一起離職還有其他店都多少離開一些人大部分都是因為砍時數跟上貨只有一個人如果你真的要做推薦做pt就夠了正職只有一堆責任

----------------------------------------------------------------------
---累積的情緒一次噴發---     心情版  文章編號:240294825
如以下圖

----------------------------------------------------------------------
---#選購家中傳家車已掛💔想換電動車來版上詢問各位前輩的意見---     機車版  文章編號:240294824
近期因為家中傳家車已經快不行了，引擎要掛要掛的，之前有在台中騎過goshare覺得蠻好騎的，油門催起來很順，也不會有引擎的震動感，整個進入一個新的體感體驗👍但最近看新聞騎到飽的資費要下架，不曉得會不會有影響…好猶豫喔😭😭😭😭滑手機剛好看到家裡附近的門市有在做活動，年底了，不知道該不該衝一波購車-希望各位前輩可以給些指點啊～～～先謝謝各位了🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻

----------------------------------------------------------------------
---【共教外文組】線上學習資源報乎你知ᐠ(ᐢᵕᐢ)ᐟ---     師範大學版  文章編號:240294823


----------------------------------------------------------------------
---#求推薦直播工作---     工作版  文章編號:240294822
本人目前有一份正職的工作，但薪水不高扣掉房租電費每月固定開銷，沒辦法有多少存款我本身算節儉，花錢不會大手大腳可想下兩三年後如果我依然只有微薄的收入頓時心裡好慌一直覺得直播算是賺錢的新趨勢，雖然零經驗但是好想了解也好希望有機會嘗試看看但直播平台真的太多了哪家粉絲黏著度高、哪家公司能給予的資源比較多、哪家分紅利潤最划算真的不太知道怎麼選想問我會在這裡遇到本身就是直播主的人或者在直播公司當幕後推手的人嗎？還是有沒有比較了解的專業人士能推薦？

----------------------------------------------------------------------
---我總覺得關於台語是不是閩南語---     廢文版  文章編號:240294821
根本是政治問題討論的人如果是台灣人沒幾個是對漳州泉州廈門方言有了解的如果是對岸的也根本沒有對台語的獨特性有認識（比如他們說的日語外來語）我能理解因為外人了解別人方言的難度也滿高的只是給我的感覺這還是一個政治問題

----------------------------------------------------------------------
---#正職#詢問澳洲留學工作相關、專業選擇---     海外工作版  文章編號:240294820
第一次在海外工作版發言，如果有不妥的地方請大家多多指教本科是應用外文系畢業，研究所就讀航運管理，畢業後目前在紡織業做了一年半的國外業務助理工作內容算是一條龍，從產前打樣、接單、訂貨到接洽海空運代理出貨，基本上英文的業務或資料都會轉到我這邊處理，紡織相關知識還在慢慢建立中，工作大部分都是按照作業流程進行本身個性不太適合做業務，個人覺得業助的工作發展蠻侷限的，加上一直有想去國外闖闖的夢想，但希望是取得正職、非打工度假的方式選擇澳洲是因為有親戚在布里斯本定居，也有高中畢業就去澳洲的同學，以及參考在澳相關影片蠻嚮往的，但以我的經歷應該不可能獲得擔保簽證，也不知道能在澳洲找什麼方面的工作，因此想選擇念一到二年期的專業，比較能獲得工作機會目前最苦惱的是該念什麼專業，就我身邊去澳洲念的大部分是飯店管理、資訊IT、生物相關想結合我的學經歷，但航運管理的範疇非常廣，短短2年只學了概論，沒有實務經驗，雖然我的論文是研究港口相關，但寫完還是一知半解、略懂皮毛，不確定要否應該朝這方面深造，也怕會念得很痛苦另一個比較有關聯的是國際貿易，有查到澳洲技術學校有提供實習，對就業蠻有幫助，但感覺大多是為了銜接大學課程，對我來說好像不太適合想聽聽看大家的意見，如果有相似經驗願意分享，或是覺得可行性太低，都歡迎討論，感謝大家！

----------------------------------------------------------------------
---#標的Netflix一邊被罵貴，股價一邊爬升---     股票版  文章編號:240294818
Netflix在接連公布低價方案以及拒絕寄生帳號之後，股價在短短一週內直接向上噴了27%三個月內的話是25%證明了網路上的聲量，和市場上的意向是兩碼事一堆人在吵很貴不要訂股價卻持續攀升真希望這波能再飛高一點讓我攤平的部分能夠解套

----------------------------------------------------------------------
---詢問ahp法問卷統計---     考試版  文章編號:240294817
大家好因為報告需要用到ahp方法做問卷有點不能理解要怎麼設計問卷再麻煩知道的人提點一下第一層三個要項兩兩之間的比較第二層每個要項有兩個問題兩兩比較最後是決策的地方這邊也要做問券嗎謝謝

----------------------------------------------------------------------
---男生養倉鼠會很奇怪嘛？🐹---     寵物版  文章編號:240294816
如題～最近跟朋友聊天聊到有關寵物的話題我養狗，她養倉鼠分享一段時間後，發現倉鼠真的有夠可愛😍各種的賣萌、吃飯、睡覺照片樣樣來老實說，心真的有點被它融化而且還有想養的念頭可是⋯我已經是23歲的人了怕一個大男生養一隻倉鼠會被外人說奇怪～所以想問問各位～會奇怪嘛？各位怎麼看呢～？

----------------------------------------------------------------------
---車城戶政有洋蔥---     閒聊版  文章編號:240294815
看到高雄戶政事務所的結婚背板心血來潮來屏東車城戶政看看，這樣子的美學（？）真的會有人想選擇在這裡登記嗎⋯⋯見證人感覺都是洋蔥

----------------------------------------------------------------------
---好像被騙了---     感情版  文章編號:240294814
4月去服兵役時在澎湖認識了一個魔羯女穩聊了四個月她知道我喜歡她約出門也不會拒絕聊天講電話她跟我說她沒有男朋友所以才跟我聊天昨天看到了她朋友的限動她跟一個男生單獨出去玩之後手賤點進去看限動收藏在跟我聊天的四個月她跟這個男生單獨出去很多次了感覺就像情侶我感覺被蒙在鼓裡了

----------------------------------------------------------------------
---景美夜市海鮮雞絲麵---     美食版  文章編號:240294813
身為從小在景美走跳的女子，每一陣子再去景美夜市，都覺得變好多呀！現在還會吃的店：上海水煎包鄭家碳烤微笑碳烤253鮑魚海鮮麵粥（靠近財政園區薄荷義大利麵（一樣排到爆雞絲麵這家是一間賣古早味剉冰、杏仁茶的店～第一次去是去吃甜點，才發現有另外賣鍋燒意麵、烏龍麵～雞絲麵真的推！湯好鮮🥹，每次去永遠吃超飽！他們家的冰棒也很純很好吃，本來第一次吃時沒有抱太大希望（包裝長得很像發電廠冰棒），一吃驚為天人！巧克力有夠濃！

----------------------------------------------------------------------
---看到中正資工---     廢文版  文章編號:240294812
就想到已經消失的三三

----------------------------------------------------------------------
---請益矽品面試運籌系統整合資深管理師與工業工程工程師（經管）---     工作版  文章編號:240294811
各位好，小妹本人目前在傳產擔任生管的專案單點，因為薪資結構調整幅度太慢所以想換工作，有幸接到矽品潭子廠的面試，想請問關於這兩個職缺是否有學長姐任職？能否提供面試與工作經驗已供參考🥺🥺🥺感謝🙏人資有提到多提ERP的部分

----------------------------------------------------------------------
---開學第34天---     廢文版  文章編號:240294810
學校放假！

----------------------------------------------------------------------
---樂天下半季是怎麼啦?---     中職版  文章編號:240294809
下半季剛開季的時候樂天一波連勝直接海放其他四支球隊當時大家都在說一強四陪打然後看起來樂天總冠軍穩中穩但是隨著例賽的進行在球季尾聲兄弟居然直接超車目前距離下半季冠軍只剩下一場勝利不過戰績演變成這樣兄弟固然打得很好但樂天從下半季一半之後開始變超爛也是一個大原因請問這中間到底發生甚麼事情啦?如果說是傷兵其他球隊也不少況且樂天傷兵也不是特別多先發不知道怎樣開始大爆炸(像是昨天黃子鵬對統一丟了六分)打線除了幾個還醒著以外幾乎一片死屍樂天到底是怎樣啊?風水不佳ㄇ

----------------------------------------------------------------------
---運動養生術作業討論---     中央大學版  文章編號:240294808


----------------------------------------------------------------------
---#分享水晶球球吊飾---     水晶礦石版  文章編號:240294807


----------------------------------------------------------------------
---#資訊寶可夢朱紫紀念一番賞✨內容物正式公開‼️---     寶可夢版  文章編號:240294806


----------------------------------------------------------------------
---撿到一張中國信託金融卡---     文化大學版  文章編號:240294805
如題如附圖

----------------------------------------------------------------------
---猜猜什麼車能讓勞斯萊斯庫利南當護法😬---     閒聊版  文章編號:240294804
其實本來我是先注意到前面的神車之後才注意到後面還有一台庫利南🤣

----------------------------------------------------------------------
---校內滷味打工---     元智大學版  文章編號:240294803
想知道滷味店老闆會不會很嚴格？有沒有適應期？（例如記價格或切食材速度之類的）還有排班時間會很自由嗎？

----------------------------------------------------------------------
---自助洗車---     虎尾科大版  文章編號:240294802


----------------------------------------------------------------------
---一般---     傳說對決版  文章編號:240294801


----------------------------------------------------------------------
[240294881, 240294877, 240294859, 240294855, 240294853, 240294849, 240294845, 240294835, 240294834, 240294829, 240294819]

---騎進校園內可以不要騎那麼快嗎？---     國立高雄科技大學版  文章編號:240294882
高第一工學院的猴子們，知道你們是腦殘才去停殘障車位，但是行人過馬路的時候就可以看一下嗎？前面是斑馬線還催油門。別人看著你是怕被你撞，不是你很帥，謝謝！

----------------------------------------------------------------------
