---我被暈船對象嗆完後清醒了---
那天到銀行借貸因為近期要跟同學合夥開一間小工作室拿了號碼牌，走到櫃檯銀行小姐姐像極了台北女子圖鑑女主角清秀的外貌讓我忍不出跟她開口：「不好意思小姐姐，方便讓我看一下妳的內褲嗎？」當然，我沒有這麼做我又不是怪人，我只是變態而已但我還是要了她的賴用神士的態度遮掩我猥瑣的心裡想法聊了一陣子之後得知她喜歡貓我跟她說：我家裡也有養一隻貓但是是薛丁格的貓在妳沒來之前，妳不會知道我家的貓是在，還是不在於是她來了她趴在我的床上玩起我的貓整顆頭都埋了進去，說貓很好聞我跟她說妳身上的味道也很好聞她讓我靠近一點聞我沒有說話，只是默默地盯著她棕淺色的雙眸「我想我大概暈船了」心裡默默的這麼想她好像在誘惑我，因為我一直看得見在黑色絲襪底下透紅的內褲而且他一直跟我聊到那方面的事情害我那時候有遐想她說只讓喜歡的人做我只能乖乖躺著，但她還是用腳處理我「妳的內褲我可以留著嗎？」她說可以，就當是幫我辦理這次業務的贈品後來跟她聊天過程中我有感受到她是會為了業績出賣自己的人但我覺得我還是栽了，一直在跟自己的理智拉扯我找到她的IG，她應該算是社交人群中的C位跟我有幾個共同好友，很常一起去夜店他們都叫我不要跟那個女生太好，那個女生很多爹地後來同學放鳥我，於是我也沒去辦理業務了她自己聯絡上我，問我什麼為什麼不開工作室了我跟他說我是廢物，真正厲害的是我同學沒有他，我甚麼都不是然後這個女生給我留這些話，我看真的是該放棄了


----------------------------------------------------------------------
---你會不會覺得投資想要賺到錢很難啊?---
什麼事情都不需要做，就可以變老，吃飽了不要動就可以變胖，而投資要賺錢這件事，其實也不需要太努力。如果在投資方面花更多的時間精神是不是能賺得更多呢?很難哦!而且越是努力還會讓投資賺錢變得更困難。股神巴菲特曾經說過，一般人建議不要妄想透過買低賣高來賺取勝過大盤的報酬，因為連華爾街的菁英也無法做到。


----------------------------------------------------------------------
---膽小鬼。---
今天陽光很好。你一樣沒來，我一樣沒跑。思索著彼此能夠讀懂。恰巧，我就是你，你就是我。於是，我們以相同樣貌持續偏離。說不。我信了。沈默。我懂了。而你還是什麼都不敢。


----------------------------------------------------------------------
---吳聰敏---
人真的超幽默


----------------------------------------------------------------------
---宣布延賽的機制是不是要調整一下?---
上個禮拜六原本Dcard跟樂天球團有合辦現場活動小妹都跟朋友約好要一起去球場看球結果因為颱風的關係從禮拜五開始就一直下著大雨雨勢一路延續到週六也都不見變小或停止常去桃園球場的就知道其實那球場的排水並不是很好哪怕從下午開始雨勢轉小場地依然濕滑對於啦啦隊或球員來說其實都蠻危險的不過球團那邊一直等到4點多才宣布延賽結果一堆人搭高鐵到現場才發現今天根本沒有要打比賽就算原定的花火祭活動照舊大部分人也不會單純去參加活動而沒看球吧😅有聽參加虎航活動的員工說其實大概2-3點就有確定延賽消息了可以理解球團方因為活動狀況導致不想太早公布延賽的消息畢竟這樣就會讓大家完全不想到現場也就沒人會參加活動不過對於廣大球迷來說能盡早知道延賽或停賽的消息才是正確的吧中職官方雖然有延賽的相關規定不過整體卻蠻有問題的尤其針對還沒開賽的比賽其實並沒有很理想的規範


----------------------------------------------------------------------
---實習---
內外一沒實習到是不是基本上就要延畢了？


----------------------------------------------------------------------
---.---
好胖


----------------------------------------------------------------------
---77老大推薦的有人買過嗎---
有公信力嗎？


----------------------------------------------------------------------
---#請益不要太容易壞的二手手機---
我在外商公司上班，主要是做進出口貿易昨天收到通知說下個月要外派去柬埔寨的工廠半年左右，超臨時補充：真的是外派，非當詐騙😅跟在那邊待了一年半的同事打聽一下她說其實那邊沒有新聞說的這麼恐怖，但治安確實是不太好鬧區也一樣，不是只有偏僻的地方她去一年半被偷了兩支手機、一個包包所以建議我不要帶太新的3c產品或是外用品過去很容易被盯上因為上個月才剛tradein換iphone14pro，心裡也是真的蠻怕被偷打算帶二手破爛手機過去就好想買一支不用太貴但堪用的舊款iphone，因為這次去就要待一段時間了反正重點可以通話、照相正常、上網正常但雖然是要買二手的，還是希望手機的品質好一點不然中途在那邊壞掉很麻煩想問大家有沒有推薦的店家啊？線上或門市都可以參考，但不要蝦皮跟露天門市的話自己有打算下週去桃園火車站那邊跟NOVA晃晃因為那邊店家也蠻多的，直接去也是有點霧裡看花


----------------------------------------------------------------------
---蔣明誠「投資歸根到底就是一種知識認知的變現」---
投資，歸根到底就是一種知識認知的變現，就像彼得·林奇所說的，“最終決定投資者命運的不是股票市場，甚至也不是上市公司，而是投資者自己。”你想賺到多少錢，你能賺到多少錢，歸根到底是取决於自己的。蔣明誠老師20多年的投資經驗總結出：股市會成為很多人日後知識變現的財富機器每個人都有特點，都有優勢，都有所長，都有自己瞭解的某些領域，所以理論上每個人都會有能看得懂的股票，看得懂的企業，看得懂的行業，你們可以抓住股市的知識變現機會，來把自己的各種能力都變成財富！


----------------------------------------------------------------------
---朋友的女友被我下春藥連續兩天完全墮落NTR記錄---
從大學開始就一直想上我朋友的女友出了社會工作後我們依舊保持友好某天來訪看著他短裙下的腿我再也控制不住想要侵犯她於是開始上網找尋強力春藥我別無選擇只能這樣做了下定決心我在她的茶裡放了春藥.沒想到效果出眾！藥效強到像發了瘋似的滿腦要肉棒完全吃不飽的狀態只好連按摩棒都拿出來頂了還是擋不住他的索求甚至拿蓮蓬頭噴自己高潮！我開始禁錮他女友按時餵藥後來朋友失聯找不到女友我只好用他手機回簡訊說人不舒服隔天朋友來訪找女友我也假藉家中髒亂不便入內但其實他女友正在我面前吃我肉棒強迫侵佔了好友的女友直到第三天因為跟我的肉棒太契合他女友自己跟他提出分手了還發了短片告知他真的很抱歉•我不知道這藥這麼狂激發了你女友的內心真性情


----------------------------------------------------------------------
---Swift5vsMBAM1---
不知道該怎麼選兩台都有看過實機質感都很好主要拿來做剪輯其他時候就是休閒娛樂用(YT、夜神模擬器)猶豫的點是因為MBA如果要用到1TB就要+6K但我原本電腦的資料就已經要800多了相對來說Swift5在+個1TB好像不用3K希望各位能給我點意見


----------------------------------------------------------------------
---蘭蔻週年慶---
昨天去櫃上買粉底液櫃哥說缺貨了會直接把商品寄來我家請問有人知道大概會等多久嗎


----------------------------------------------------------------------
---10/12的心理統計AB的作業---
想請問上禮拜的作業是什麼(⁠⁠；⁠∀⁠；⁠)上禮拜確診沒辦法來+自己是外系生在班上沒有認識的朋友(⁠´⁠；⁠ω⁠；⁠｀⁠)剛剛老師說他沒拍下來，大家好像也都在休息，不太敢打擾😥


----------------------------------------------------------------------
---想詢問南部天氣---
嗨嗨大給齁～～明天準備南下衝墾丁一路玩回台北好想知道墾丁南部的天氣是不是真的跟台北一樣冷需要帶厚衣服還是其實短袖就好了謝謝大家看到願意回覆我-☺️


----------------------------------------------------------------------
---Owndays勸世文【算黑特?】---
這篇是讓想要至Owndays配眼鏡人的一篇滅火文。雖然可以理解owndays是以快速方便為目的，但體驗真的是極度糟糕！極度建議長期戴眼鏡的人，還是乖乖的去一般的眼鏡行配眼鏡吧⋯⋯雖然比較久又貴一點，但時間成本耗下去，真的是沒有比較划算，還會配的一肚子火。眼睛是很精細的器官，但快速的代價下就是粗糙的品質和專業，只要有很細微的變動眼睛就會不舒服，調整眼鏡又需要很細心的服務。先給大家看我這星期浪費多少時間在眼鏡上：我上星期六從A店配，因為度數和驗光的結果很奇怪，也因此我只好找了離家近的B門市調整了換掉鏡片的度數，以及調整鏡腳和鼻墊。星期六A店配完眼鏡有問題→星期日至B店改度數耗了2、3個小時→星期一至B店調整眼鏡(仍有問題)→星期二至其他店家調整眼鏡(問題解決)A店：1.驗光師驗光草率，假日人多我知道，但這不是驗光草率的理由吧⋯⋯後來至B店重驗度數有滿大的落差的。所以不到一天我就換掉一次鏡片了😐(我唯一一次的保固鏡片就在此時用上了)2.驗光師服務和專業度需加強，因為當我說出戴上眼鏡會暈的時候，他們給我的答案都說眼鏡要適應?????因為妳的鏡框也變大了???B店：雖然服務態度都很好，也解決了我度數上的問題，耐心的幫我驗光。但是調整下來，不應該只調整鏡片，其他的就完全不管，應該要連同鏡腳及鼻墊，眼鏡「整體」的部分一同看有沒有問題。我戴一天的眼鏡整個耳朵痛爆，後來我只好再到店內又重新調整一次，但根本就調整不對，眼鏡又有問題，我照鏡子時，鼻墊在一個很奇怪的位置，甚至還翹起來完全不在我的鼻樑上。星期二我原本預計要到店內再調整一次，但是我覺得A和B店的驗光師根本就不行(因為他們兩家店都摸超久的，調完也很不OK)，因此我就到了工作附近較常去的眼鏡行調整，她說妳的眼鏡根本沒有在位置上啊@@到底怎麼調的?一看就完全不行，鬆到會掉是正常的。後來她用完不到5分鐘就解決了問題。不誇張....不到5分鐘就解決了。總結：眼鏡會「一直」滑落或壓身體位置會痛、眼鏡會暈其實都不太正常的，正常的眼鏡戴在臉上通常都很無感，所以當店員誆你們的時候不要傻傻被騙了.....眼睛只有一副要好好珍惜，一分錢一分貨，ˋ整體體驗下來更浪費我的時間，時間成本算下去真的沒有比較便宜。希望我的經驗分享能夠給你們一個參考～


----------------------------------------------------------------------
---我有兩張演唱會的票---
一張400兩張一起帶走700


----------------------------------------------------------------------
---蔣明誠「三線定律」投資之道---
文章目錄•蔣明誠，蔣明誠先生是投資界的大咖•蔣明誠先生受邀「投資界的盛宴」•「新時代投資之星」蔣明誠開發三線定律，跑贏90%的參與者


----------------------------------------------------------------------
---帶薪拉屎---
就是爽


----------------------------------------------------------------------
---#找片求有沒有人知道這部番號---
男主很可愛


----------------------------------------------------------------------
---體育室主任可以下臺了嗎？---
體育室為了更省錢好像把系際盃冠亞軍的獎盃取消了？現在對學生就是能省則省，能拒絕就拒絕的白爛態度？


----------------------------------------------------------------------
---#頁遊確診無聊來搶樓(´▽｀)---
更都送出囉差


----------------------------------------------------------------------
---你的安全帽在地上！---
同學！不知道這是哪位的愛帽掉了！


----------------------------------------------------------------------
---#詢問J卡剩餘餘額查詢---
想請教一下，如何沒有申辦富邦的網銀，只辦他的j卡的話，該如何查詢我還有多少餘額可以刷呢？（除了自己記帳以外，我是怕被盜刷所以才提出這個問題。謝謝各位


----------------------------------------------------------------------
---關於1公分の不同---
不知道大家有沒有百元快剪的經驗因為2個禮拜就要剪一次頭髮所以為了省錢就選擇了百元快剪-因為以前還沒有固定的理髮師所以就是選不指定加上我近視看不到剪髮ing因此戴上眼鏡的那一刻都會令人緊張但也碰壁了好幾次剪完發現不是自己要的或者講了想怎麼剪然後被罵說要求這麼多可以去沙龍🙃如果你也有百元快剪的經驗歡迎分享！-好的早期的我必須要有瀏海（一種莫名的堅持因此都會特別說剪一公分左右就好好的彼此的1公分可能不太一樣剪完直接額頭露出來但意外的是我竟然滿喜歡的？哈哈哈哈哈一整個誤打誤撞突然覺得整個人好清爽！因此往後必須剪掉瀏海和終於找到適合的理髮師✌️


----------------------------------------------------------------------
---SHIANGSHIANG｜香想‧淡香精10ml---
沒噴香水＝沒打扮‼有人也是屬於無法離開香水的人嗎？出門在外、旅行時當然不可能帶一大罐在身上～SHIANGSHIANG香想推出新系列小ML數的噴霧香水🫧用「色彩視覺香氛」營造出屬於你的每日穿搭一種香氣也代表著一種品味個性，有如衣櫥中的經典必備單品🧥讓你從香氣中找尋每天的穿搭靈感。不論是個性上班裝束👔或是優雅約會洋裝👗只要揮灑上香氛，就能隨著香氛轉換心情，同時散發出個人魅力🫶推薦給小資族、學生族　幫你把氛圍感拉好拉滿SHIANGSHIANG香想‧淡香精🐚紫語優雅01CHICREFINEDEAUDEPARFUM📔優雅花香調📔推薦給氣質穿搭的你純淨、永恆、高雅而迷人，顯得高貴不凡，結合了細緻水嫩紫羅蘭的清新，與多汁的黑醋栗氣息交織在一起串起令人為之一振的純淨香氣漣漪。


----------------------------------------------------------------------
---Stunnin&#x27;Recipe｜B3超級補水晶萃---



----------------------------------------------------------------------
---楊梅大明駕訓班揪團報名！---
四人成團一人駕訓班費用折抵500$還剩兩個名額希望有人可以一起報名


----------------------------------------------------------------------
---#詢問實質意義和形式意義法律的交集是什麼---
Q1）請問實質意義的法律和形式意義的法律之交集有什麼呢交集是民法典嗎？Q2）實質意義的法律又稱廣義法律？形式意義的法律又稱狹義法律？那為什麼圖畫起來不一樣呢QQ（圖見下方字醜見諒）請鞭小力一點謝謝各位


----------------------------------------------------------------------
---我被暈船對象嗆完後清醒了---
那天到銀行借貸因為近期要跟同學合夥開一間小工作室拿了號碼牌，走到櫃檯銀行小姐姐像極了台北女子圖鑑女主角清秀的外貌讓我忍不出跟她開口：「不好意思小姐姐，方便讓我看一下妳的內褲嗎？」當然，我沒有這麼做我又不是怪人，我只是變態而已但我還是要了她的賴用神士的態度遮掩我猥瑣的心裡想法聊了一陣子之後得知她喜歡貓我跟她說：我家裡也有養一隻貓但是是薛丁格的貓在妳沒來之前，妳不會知道我家的貓是在，還是不在於是她來了她趴在我的床上玩起我的貓整顆頭都埋了進去，說貓很好聞我跟她說妳身上的味道也很好聞她讓我靠近一點聞我沒有說話，只是默默地盯著她棕淺色的雙眸「我想我大概暈船了」心裡默默的這麼想她好像在誘惑我，因為我一直看得見在黑色絲襪底下透紅的內褲而且他一直跟我聊到那方面的事情害我那時候有遐想她說只讓喜歡的人做我只能乖乖躺著，但她還是用腳處理我「妳的內褲我可以留著嗎？」她說可以，就當是幫我辦理這次業務的贈品後來跟她聊天過程中我有感受到她是會為了業績出賣自己的人但我覺得我還是栽了，一直在跟自己的理智拉扯我找到她的IG，她應該算是社交人群中的C位跟我有幾個共同好友，很常一起去夜店他們都叫我不要跟那個女生太好，那個女生很多爹地後來同學放鳥我，於是我也沒去辦理業務了她自己聯絡上我，問我什麼為什麼不開工作室了我跟他說我是廢物，真正厲害的是我同學沒有他，我甚麼都不是然後這個女生給我留這些話，我看真的是該放棄了


----------------------------------------------------------------------
---你會不會覺得投資想要賺到錢很難啊?---
什麼事情都不需要做，就可以變老，吃飽了不要動就可以變胖，而投資要賺錢這件事，其實也不需要太努力。如果在投資方面花更多的時間精神是不是能賺得更多呢?很難哦!而且越是努力還會讓投資賺錢變得更困難。股神巴菲特曾經說過，一般人建議不要妄想透過買低賣高來賺取勝過大盤的報酬，因為連華爾街的菁英也無法做到。


----------------------------------------------------------------------
---膽小鬼。---
今天陽光很好。你一樣沒來，我一樣沒跑。思索著彼此能夠讀懂。恰巧，我就是你，你就是我。於是，我們以相同樣貌持續偏離。說不。我信了。沈默。我懂了。而你還是什麼都不敢。


----------------------------------------------------------------------
---吳聰敏---
人真的超幽默


----------------------------------------------------------------------
---我被暈船對象嗆完後清醒了----感情版
那天到銀行借貸因為近期要跟同學合夥開一間小工作室拿了號碼牌，走到櫃檯銀行小姐姐像極了台北女子圖鑑女主角清秀的外貌讓我忍不出跟她開口：「不好意思小姐姐，方便讓我看一下妳的內褲嗎？」當然，我沒有這麼做我又不是怪人，我只是變態而已但我還是要了她的賴用神士的態度遮掩我猥瑣的心裡想法聊了一陣子之後得知她喜歡貓我跟她說：我家裡也有養一隻貓但是是薛丁格的貓在妳沒來之前，妳不會知道我家的貓是在，還是不在於是她來了她趴在我的床上玩起我的貓整顆頭都埋了進去，說貓很好聞我跟她說妳身上的味道也很好聞她讓我靠近一點聞我沒有說話，只是默默地盯著她棕淺色的雙眸「我想我大概暈船了」心裡默默的這麼想她好像在誘惑我，因為我一直看得見在黑色絲襪底下透紅的內褲而且他一直跟我聊到那方面的事情害我那時候有遐想她說只讓喜歡的人做我只能乖乖躺著，但她還是用腳處理我「妳的內褲我可以留著嗎？」她說可以，就當是幫我辦理這次業務的贈品後來跟她聊天過程中我有感受到她是會為了業績出賣自己的人但我覺得我還是栽了，一直在跟自己的理智拉扯我找到她的IG，她應該算是社交人群中的C位跟我有幾個共同好友，很常一起去夜店他們都叫我不要跟那個女生太好，那個女生很多爹地後來同學放鳥我，於是我也沒去辦理業務了她自己聯絡上我，問我什麼為什麼不開工作室了我跟他說我是廢物，真正厲害的是我同學沒有他，我甚麼都不是然後這個女生給我留這些話，我看真的是該放棄了


----------------------------------------------------------------------
---你會不會覺得投資想要賺到錢很難啊?----個人看板版
什麼事情都不需要做，就可以變老，吃飽了不要動就可以變胖，而投資要賺錢這件事，其實也不需要太努力。如果在投資方面花更多的時間精神是不是能賺得更多呢?很難哦!而且越是努力還會讓投資賺錢變得更困難。股神巴菲特曾經說過，一般人建議不要妄想透過買低賣高來賺取勝過大盤的報酬，因為連華爾街的菁英也無法做到。


----------------------------------------------------------------------
---膽小鬼。----彩虹版
今天陽光很好。你一樣沒來，我一樣沒跑。思索著彼此能夠讀懂。恰巧，我就是你，你就是我。於是，我們以相同樣貌持續偏離。說不。我信了。沈默。我懂了。而你還是什麼都不敢。


----------------------------------------------------------------------
---吳聰敏----廢文版
人真的超幽默


----------------------------------------------------------------------
---宣布延賽的機制是不是要調整一下?----中職版
上個禮拜六原本Dcard跟樂天球團有合辦現場活動小妹都跟朋友約好要一起去球場看球結果因為颱風的關係從禮拜五開始就一直下著大雨雨勢一路延續到週六也都不見變小或停止常去桃園球場的就知道其實那球場的排水並不是很好哪怕從下午開始雨勢轉小場地依然濕滑對於啦啦隊或球員來說其實都蠻危險的不過球團那邊一直等到4點多才宣布延賽結果一堆人搭高鐵到現場才發現今天根本沒有要打比賽就算原定的花火祭活動照舊大部分人也不會單純去參加活動而沒看球吧😅有聽參加虎航活動的員工說其實大概2-3點就有確定延賽消息了可以理解球團方因為活動狀況導致不想太早公布延賽的消息畢竟這樣就會讓大家完全不想到現場也就沒人會參加活動不過對於廣大球迷來說能盡早知道延賽或停賽的消息才是正確的吧中職官方雖然有延賽的相關規定不過整體卻蠻有問題的尤其針對還沒開賽的比賽其實並沒有很理想的規範


----------------------------------------------------------------------
---實習----新生醫護管理專科學校版
內外一沒實習到是不是基本上就要延畢了？


----------------------------------------------------------------------
---.----廢文版
好胖


----------------------------------------------------------------------
---77老大推薦的有人買過嗎----廢文版
有公信力嗎？


----------------------------------------------------------------------
---#請益不要太容易壞的二手手機----3C版
我在外商公司上班，主要是做進出口貿易昨天收到通知說下個月要外派去柬埔寨的工廠半年左右，超臨時補充：真的是外派，非當詐騙😅跟在那邊待了一年半的同事打聽一下她說其實那邊沒有新聞說的這麼恐怖，但治安確實是不太好鬧區也一樣，不是只有偏僻的地方她去一年半被偷了兩支手機、一個包包所以建議我不要帶太新的3c產品或是外用品過去很容易被盯上因為上個月才剛tradein換iphone14pro，心裡也是真的蠻怕被偷打算帶二手破爛手機過去就好想買一支不用太貴但堪用的舊款iphone，因為這次去就要待一段時間了反正重點可以通話、照相正常、上網正常但雖然是要買二手的，還是希望手機的品質好一點不然中途在那邊壞掉很麻煩想問大家有沒有推薦的店家啊？線上或門市都可以參考，但不要蝦皮跟露天門市的話自己有打算下週去桃園火車站那邊跟NOVA晃晃因為那邊店家也蠻多的，直接去也是有點霧裡看花


----------------------------------------------------------------------
---蔣明誠「投資歸根到底就是一種知識認知的變現」----廢文版
投資，歸根到底就是一種知識認知的變現，就像彼得·林奇所說的，“最終決定投資者命運的不是股票市場，甚至也不是上市公司，而是投資者自己。”你想賺到多少錢，你能賺到多少錢，歸根到底是取决於自己的。蔣明誠老師20多年的投資經驗總結出：股市會成為很多人日後知識變現的財富機器每個人都有特點，都有優勢，都有所長，都有自己瞭解的某些領域，所以理論上每個人都會有能看得懂的股票，看得懂的企業，看得懂的行業，你們可以抓住股市的知識變現機會，來把自己的各種能力都變成財富！


----------------------------------------------------------------------
---朋友的女友被我下春藥連續兩天完全墮落NTR記錄----西斯版
從大學開始就一直想上我朋友的女友出了社會工作後我們依舊保持友好某天來訪看著他短裙下的腿我再也控制不住想要侵犯她於是開始上網找尋強力春藥我別無選擇只能這樣做了下定決心我在她的茶裡放了春藥.沒想到效果出眾！藥效強到像發了瘋似的滿腦要肉棒完全吃不飽的狀態只好連按摩棒都拿出來頂了還是擋不住他的索求甚至拿蓮蓬頭噴自己高潮！我開始禁錮他女友按時餵藥後來朋友失聯找不到女友我只好用他手機回簡訊說人不舒服隔天朋友來訪找女友我也假藉家中髒亂不便入內但其實他女友正在我面前吃我肉棒強迫侵佔了好友的女友直到第三天因為跟我的肉棒太契合他女友自己跟他提出分手了還發了短片告知他真的很抱歉•我不知道這藥這麼狂激發了你女友的內心真性情


----------------------------------------------------------------------
---Swift5vsMBAM1----3C版
不知道該怎麼選兩台都有看過實機質感都很好主要拿來做剪輯其他時候就是休閒娛樂用(YT、夜神模擬器)猶豫的點是因為MBA如果要用到1TB就要+6K但我原本電腦的資料就已經要800多了相對來說Swift5在+個1TB好像不用3K希望各位能給我點意見


----------------------------------------------------------------------
---蘭蔻週年慶----美妝版
昨天去櫃上買粉底液櫃哥說缺貨了會直接把商品寄來我家請問有人知道大概會等多久嗎


----------------------------------------------------------------------
---10/12的心理統計AB的作業----東華大學版
想請問上禮拜的作業是什麼(⁠⁠；⁠∀⁠；⁠)上禮拜確診沒辦法來+自己是外系生在班上沒有認識的朋友(⁠´⁠；⁠ω⁠；⁠｀⁠)剛剛老師說他沒拍下來，大家好像也都在休息，不太敢打擾😥


----------------------------------------------------------------------
---想詢問南部天氣----旅遊版
嗨嗨大給齁～～明天準備南下衝墾丁一路玩回台北好想知道墾丁南部的天氣是不是真的跟台北一樣冷需要帶厚衣服還是其實短袖就好了謝謝大家看到願意回覆我-☺️


----------------------------------------------------------------------
---Owndays勸世文【算黑特?】----心情版
這篇是讓想要至Owndays配眼鏡人的一篇滅火文。雖然可以理解owndays是以快速方便為目的，但體驗真的是極度糟糕！極度建議長期戴眼鏡的人，還是乖乖的去一般的眼鏡行配眼鏡吧⋯⋯雖然比較久又貴一點，但時間成本耗下去，真的是沒有比較划算，還會配的一肚子火。眼睛是很精細的器官，但快速的代價下就是粗糙的品質和專業，只要有很細微的變動眼睛就會不舒服，調整眼鏡又需要很細心的服務。先給大家看我這星期浪費多少時間在眼鏡上：我上星期六從A店配，因為度數和驗光的結果很奇怪，也因此我只好找了離家近的B門市調整了換掉鏡片的度數，以及調整鏡腳和鼻墊。星期六A店配完眼鏡有問題→星期日至B店改度數耗了2、3個小時→星期一至B店調整眼鏡(仍有問題)→星期二至其他店家調整眼鏡(問題解決)A店：1.驗光師驗光草率，假日人多我知道，但這不是驗光草率的理由吧⋯⋯後來至B店重驗度數有滿大的落差的。所以不到一天我就換掉一次鏡片了😐(我唯一一次的保固鏡片就在此時用上了)2.驗光師服務和專業度需加強，因為當我說出戴上眼鏡會暈的時候，他們給我的答案都說眼鏡要適應?????因為妳的鏡框也變大了???B店：雖然服務態度都很好，也解決了我度數上的問題，耐心的幫我驗光。但是調整下來，不應該只調整鏡片，其他的就完全不管，應該要連同鏡腳及鼻墊，眼鏡「整體」的部分一同看有沒有問題。我戴一天的眼鏡整個耳朵痛爆，後來我只好再到店內又重新調整一次，但根本就調整不對，眼鏡又有問題，我照鏡子時，鼻墊在一個很奇怪的位置，甚至還翹起來完全不在我的鼻樑上。星期二我原本預計要到店內再調整一次，但是我覺得A和B店的驗光師根本就不行(因為他們兩家店都摸超久的，調完也很不OK)，因此我就到了工作附近較常去的眼鏡行調整，她說妳的眼鏡根本沒有在位置上啊@@到底怎麼調的?一看就完全不行，鬆到會掉是正常的。後來她用完不到5分鐘就解決了問題。不誇張....不到5分鐘就解決了。總結：眼鏡會「一直」滑落或壓身體位置會痛、眼鏡會暈其實都不太正常的，正常的眼鏡戴在臉上通常都很無感，所以當店員誆你們的時候不要傻傻被騙了.....眼睛只有一副要好好珍惜，一分錢一分貨，ˋ整體體驗下來更浪費我的時間，時間成本算下去真的沒有比較便宜。希望我的經驗分享能夠給你們一個參考～


----------------------------------------------------------------------
---我有兩張演唱會的票----明新科技大學版
一張400兩張一起帶走700


----------------------------------------------------------------------
---蔣明誠「三線定律」投資之道----廢文版
文章目錄•蔣明誠，蔣明誠先生是投資界的大咖•蔣明誠先生受邀「投資界的盛宴」•「新時代投資之星」蔣明誠開發三線定律，跑贏90%的參與者


----------------------------------------------------------------------
---帶薪拉屎----廢文版
就是爽


----------------------------------------------------------------------
---#找片求有沒有人知道這部番號----男同志西斯版
男主很可愛


----------------------------------------------------------------------
---體育室主任可以下臺了嗎？----彰化師範大學版
體育室為了更省錢好像把系際盃冠亞軍的獎盃取消了？現在對學生就是能省則省，能拒絕就拒絕的白爛態度？


----------------------------------------------------------------------
---#頁遊確診無聊來搶樓(´▽｀)----摩爾莊園版
更都送出囉差


----------------------------------------------------------------------
---你的安全帽在地上！----長庚科大版
同學！不知道這是哪位的愛帽掉了！


----------------------------------------------------------------------
---#詢問J卡剩餘餘額查詢----信用卡版
想請教一下，如何沒有申辦富邦的網銀，只辦他的j卡的話，該如何查詢我還有多少餘額可以刷呢？（除了自己記帳以外，我是怕被盜刷所以才提出這個問題。謝謝各位


----------------------------------------------------------------------
---關於1公分の不同----個人看板版
不知道大家有沒有百元快剪的經驗因為2個禮拜就要剪一次頭髮所以為了省錢就選擇了百元快剪-因為以前還沒有固定的理髮師所以就是選不指定加上我近視看不到剪髮ing因此戴上眼鏡的那一刻都會令人緊張但也碰壁了好幾次剪完發現不是自己要的或者講了想怎麼剪然後被罵說要求這麼多可以去沙龍🙃如果你也有百元快剪的經驗歡迎分享！-好的早期的我必須要有瀏海（一種莫名的堅持因此都會特別說剪一公分左右就好好的彼此的1公分可能不太一樣剪完直接額頭露出來但意外的是我竟然滿喜歡的？哈哈哈哈哈一整個誤打誤撞突然覺得整個人好清爽！因此往後必須剪掉瀏海和終於找到適合的理髮師✌️


----------------------------------------------------------------------
---SHIANGSHIANG｜香想‧淡香精10ml----<divclass="sc-b437dc3f-0iZEkaV"><divclass="sc-a1e3bf59-0iMyNztsc-ff9ab798-0gLzZBE"><divclass="sc-a1e3bf59-2cgZPoO"><svgviewBox="0060892"><defs><linearGradientid="lg"gradientUnits="userSpaceOnUse"x1="-100%"y1="0"x2="200%"y2="0"><stopstop-color="#f2f3f4"><animateattributeName="offset"values="0;0.8"dur="1s"repeatCount="indefinite"></animate></stop><stopstop-color="#fafbfc"><animateattributeName="offset"values="0.1;0.9"dur="1s"repeatCount="indefinite"></animate></stop><stopstop-color="#f2f3f4"><animateattributeName="offset"values="0.2;1"dur="1s"repeatCount="indefinite"></animate></stop></linearGradient></defs><gfill="url(#lg)"><rectx="12"y="16"width="200"height="12"rx="6"></rect><rectx="12"y="40"width="332"height="12"rx="6"></rect><rectx="12"y="68"width="100"height="8"rx="4"></rect><rectx="516"width="92"height="92"></rect></g></svg></div><divstyle="padding-top:calc(100%/6.608695652173913)"class="sc-a1e3bf59-1dsFVUx"></div></div></div>版
沒噴香水＝沒打扮‼有人也是屬於無法離開香水的人嗎？出門在外、旅行時當然不可能帶一大罐在身上～SHIANGSHIANG香想推出新系列小ML數的噴霧香水🫧用「色彩視覺香氛」營造出屬於你的每日穿搭一種香氣也代表著一種品味個性，有如衣櫥中的經典必備單品🧥讓你從香氣中找尋每天的穿搭靈感。不論是個性上班裝束👔或是優雅約會洋裝👗只要揮灑上香氛，就能隨著香氛轉換心情，同時散發出個人魅力🫶推薦給小資族、學生族　幫你把氛圍感拉好拉滿SHIANGSHIANG香想‧淡香精🐚紫語優雅01CHICREFINEDEAUDEPARFUM📔優雅花香調📔推薦給氣質穿搭的你純淨、永恆、高雅而迷人，顯得高貴不凡，結合了細緻水嫩紫羅蘭的清新，與多汁的黑醋栗氣息交織在一起串起令人為之一振的純淨香氣漣漪。


----------------------------------------------------------------------
---Stunnin&#x27;Recipe｜B3超級補水晶萃----<divclass="sc-b437dc3f-0iZEkaV"><divclass="sc-a1e3bf59-0iMyNztsc-ff9ab798-0gLzZBE"><divclass="sc-a1e3bf59-2cgZPoO"><svgviewBox="0060892"><defs><linearGradientid="lg"gradientUnits="userSpaceOnUse"x1="-100%"y1="0"x2="200%"y2="0"><stopstop-color="#f2f3f4"><animateattributeName="offset"values="0;0.8"dur="1s"repeatCount="indefinite"></animate></stop><stopstop-color="#fafbfc"><animateattributeName="offset"values="0.1;0.9"dur="1s"repeatCount="indefinite"></animate></stop><stopstop-color="#f2f3f4"><animateattributeName="offset"values="0.2;1"dur="1s"repeatCount="indefinite"></animate></stop></linearGradient></defs><gfill="url(#lg)"><rectx="12"y="16"width="200"height="12"rx="6"></rect><rectx="12"y="40"width="332"height="12"rx="6"></rect><rectx="12"y="68"width="100"height="8"rx="4"></rect><rectx="516"width="92"height="92"></rect></g></svg></div><divstyle="padding-top:calc(100%/6.608695652173913)"class="sc-a1e3bf59-1dsFVUx"></div></div></div>版



----------------------------------------------------------------------
---楊梅大明駕訓班揪團報名！----汽車版
四人成團一人駕訓班費用折抵500$還剩兩個名額希望有人可以一起報名


----------------------------------------------------------------------
---#詢問實質意義和形式意義法律的交集是什麼----公職版
Q1）請問實質意義的法律和形式意義的法律之交集有什麼呢交集是民法典嗎？Q2）實質意義的法律又稱廣義法律？形式意義的法律又稱狹義法律？那為什麼圖畫起來不一樣呢QQ（圖見下方字醜見諒）請鞭小力一點謝謝各位


----------------------------------------------------------------------
---我被暈船對象嗆完後清醒了----感情版
那天到銀行借貸因為近期要跟同學合夥開一間小工作室拿了號碼牌，走到櫃檯銀行小姐姐像極了台北女子圖鑑女主角清秀的外貌讓我忍不出跟她開口：「不好意思小姐姐，方便讓我看一下妳的內褲嗎？」當然，我沒有這麼做我又不是怪人，我只是變態而已但我還是要了她的賴用神士的態度遮掩我猥瑣的心裡想法聊了一陣子之後得知她喜歡貓我跟她說：我家裡也有養一隻貓但是是薛丁格的貓在妳沒來之前，妳不會知道我家的貓是在，還是不在於是她來了她趴在我的床上玩起我的貓整顆頭都埋了進去，說貓很好聞我跟她說妳身上的味道也很好聞她讓我靠近一點聞我沒有說話，只是默默地盯著她棕淺色的雙眸「我想我大概暈船了」心裡默默的這麼想她好像在誘惑我，因為我一直看得見在黑色絲襪底下透紅的內褲而且他一直跟我聊到那方面的事情害我那時候有遐想她說只讓喜歡的人做我只能乖乖躺著，但她還是用腳處理我「妳的內褲我可以留著嗎？」她說可以，就當是幫我辦理這次業務的贈品後來跟她聊天過程中我有感受到她是會為了業績出賣自己的人但我覺得我還是栽了，一直在跟自己的理智拉扯我找到她的IG，她應該算是社交人群中的C位跟我有幾個共同好友，很常一起去夜店他們都叫我不要跟那個女生太好，那個女生很多爹地後來同學放鳥我，於是我也沒去辦理業務了她自己聯絡上我，問我什麼為什麼不開工作室了我跟他說我是廢物，真正厲害的是我同學沒有他，我甚麼都不是然後這個女生給我留這些話，我看真的是該放棄了


----------------------------------------------------------------------
---你會不會覺得投資想要賺到錢很難啊?----個人看板版
什麼事情都不需要做，就可以變老，吃飽了不要動就可以變胖，而投資要賺錢這件事，其實也不需要太努力。如果在投資方面花更多的時間精神是不是能賺得更多呢?很難哦!而且越是努力還會讓投資賺錢變得更困難。股神巴菲特曾經說過，一般人建議不要妄想透過買低賣高來賺取勝過大盤的報酬，因為連華爾街的菁英也無法做到。


----------------------------------------------------------------------
