---為什麼大家好像都交過男朋友---   感情版   文章編號:240298341
我已經單身18年了，我認識的人幾乎都有交過男友或交往中，剩我一個在這裡醜。加上我不太會跟男生聊天，這樣我還有機會有男友嗎，還是我要註定單身一輩子了


----------------------------------------------------------------------
---超誇張！公司目前還是禁止出國旅遊---   工作版   文章編號:240298340
現在政府都已經開放國門了回國也只規定0+7都已經悶了快三年沒有出國很想出國旅行可是敝司現在還是嚴格規定禁止員工出國旅遊（非醫療產業、非政府機關只是一般民營企業）看著各式各樣旅行規劃的發文和照片真是各式各樣的羨慕有其他公司也有這樣的規定嗎？要怎麼可以讓公司開放員工出國啊？


----------------------------------------------------------------------
---同學！你的衣服？---   臺北藝術大學版   文章編號:240298339
親愛的，你這樣放！我怎麼拿裡面洗好的衣服，拜託如果要洗衣服，就請現場候位，或拿個洗衣籃嘛！不要這樣佔，感恩的心，謝謝🙏


----------------------------------------------------------------------
---公園遇到一隻好像生病的貓咪---   中原大學版   文章編號:240298337
小貓咪一直叫和流眼淚、打噴嚏、發抖，而且還蠻小隻的有人知道大半夜的該怎麼辦嗎？目前是幫他弄一個紙箱，想說明天一大早請動物收容所來安置


----------------------------------------------------------------------
---#分享小小開箱分享---   美妝版   文章編號:240298336
沒錯，如題今天要來小小的開箱


----------------------------------------------------------------------
---#分享小小開箱分享---   美妝版   文章編號:240298335
沒錯，如題今天要來小小的開箱


----------------------------------------------------------------------
---S---   廢文版   文章編號:240298334
生日快樂


----------------------------------------------------------------------
---U23》林岳谷坦言失誤天氣有影響　失誤釀禍不敵韓明推陳宇宏對墨---   棒球版   文章編號:240298333



----------------------------------------------------------------------
---#請益眉型不適合⋯詢問霧眉改眉---   美妝版   文章編號:240298332
文長🙏🏻附圖手機排版請見諒🥺（霧眉師技術好畫眉型很美✨真的只可惜不適合我）-更新-謝謝大家讓我找到一個改眉的方向也感動你們不嫌棄我


----------------------------------------------------------------------
---洗到私密處就會很煩躁…---   女孩版   文章編號:240298331
第一次發文獻給女孩版，有任何不恰當的地方歡迎告知🥺這是一個從高中開始就不斷困擾我的問題……每次洗澡，尤其洗到私密處的時候，都會突然煩躁噁心，會很討厭所有人事物、心裡很悶，想離開當下所處的空間，但又不想待在任何地方，討厭的人不分對象，包括家人、好友、偶像、男友，（不要問我為什麼會在洗澡的時候想這些，我也不知道😵‍💫就只是心情很煩，想要想一些可能會讓自己開心的人or事最後卻發現全部都一樣討厭……甚至常常因為這樣懷疑自己到底是不是真的愛男友……真的好痛苦


----------------------------------------------------------------------
---分享一下自己的人生---   跨性別版   文章編號:240298330
大家好我是UU，其實遊走各版已經很久了，最近才想說應該要抒發一下自己，小時候我身在一個單親家庭小學時還有媽媽和一個差4歲的姐姐，大約小6的時候姐姐一早起來要陪我去上課時用很嚴肅的口氣說：‘‘媽媽走了，不會回來了’’那時候還沒反應過來是什麼意思，直到過了兩天沒看到人才知道媽媽真的離開我了每天都在哭，覺得怎麼可能有這種事，雖然時間一久也就比較平復了但也造成不小陰影。然後因為爸爸有另一個家庭，但還是會把生活費給姐姐，所以也度過了這段日子，大概在國中的時候家門口被貼了法院封條父親過來處理，才知道我們唯一的家被跑掉的媽媽拿去借一大筆錢所以被強制執行了，過了不久後我們被迫搬了出來，那時姐姐選擇去讀女校住宿，而我也這時候也因為矮小國中時145公分和聲音比較慢變聲，像爛電視劇情一樣被霸凌了，加上小時候個性陰沉不懂得處理人際所以國中三年蠻慢長的度過了也不懂得求救，在這個階段我也發現我給人的感覺和自我認知跟同學們不太一樣，我不喜歡打球或喜歡的遊戲和同學們差異很大，我喜歡可愛的東西，容易覺得某些人很漂亮會羨慕，但我知道那個不是喜歡這個人，當下覺得自己也想這麼漂亮，但我那時認為這也許是不該有的想法，我是不是不正常？我常常問自己。時間大概在高中的時候，遇到了一些朋友把我從國中的陰霾中拉出，硬帶著我去玩，硬拉我認識他們的朋友，同學們也沒有因為我比較不一樣被歧視，漸漸我的人開始開朗起來也決定正視自己的想法，高二的時候跟姐姐討論之後和父親聯絡開始了一小段不算和平的思想攻防，雖然結果對我來說是順利的後來也去跑了流程，在高中畢業那年開始了療程，因為沒有繼續讀書所以開始找工作，不久後也順利的找到了一份還上手同事也不錯的，雖然剛開始上班時大家對我還是會覺得奇怪，但認識久了也許大家也就習慣了，也就沒有感受到談話或相處上的奇怪感，這裡真的非常感謝他們，這段時間沒有讓我感受到人家說的社會歧視，後來也回到了校園邊工作。一直到今年2月父親因病離開了，在喪禮上親戚也許有耳聞，雖然還是當我面碎嘴但我還是以‘’長子‘’的身份陪父親走完最後這段路。也許對我來說現在才是真正的放開了自己，雖然療程做了很多年，但總感受到家裡親戚有個束縛在，不管發生大大小小的事或是陷入自我懷疑，我都相信著我能度過，也許分享的太簡短，真的要把每個細節打出來真的好長哈哈哈，只是想分享給大家，不管過程中有什麼困難也許這是我們必須要面對的那就直面它吧，路途雖然艱辛但至少我要過的開心。祝大家越來越美身體健康。ヽ(•ω•ゞ)謝謝你看完


----------------------------------------------------------------------
---#大眾占卜魔法占卜：2023年的宇宙訊息---   塔羅版   文章編號:240298329
Hello，我是桑洛妮亞，雖然2023年還未到，但已經接近巫師新年了，一起提前看看宇宙訊息，關於愛情、關於靈性、關於生活，你將收到什麼樣的宇宙訊息——


----------------------------------------------------------------------
---終於...協會有募款專戶了---   寵物版   文章編號:240298328
之前有人問我協會募款合法嗎？有募款許可文號嗎？現在終於有了！再拜託大家幫幫忙🥺🙏


----------------------------------------------------------------------
---誰的錢包---   逢甲大學版   文章編號:240298327
在西安街這邊看到一個錢包裡面沒有證件大概100多塊拿去給體育館那邊的警衛他說不收要拿去大門所以我就丟回去了主人趕快去領回


----------------------------------------------------------------------
---我文組被找去面設備工程師---   心情版   文章編號:240298326
想起上學期曾經想碰運氣投科技業實習，看看能不能提早進科技業當財務:&gt;然而最終收到的，卻是某半導體業的設備工程師，完全不懂為什麼，應該是當時還在大缺人，被HR做業績吧！總之讀財務工程，畢業當設備工程師，也是挺合理的一件事www就抱著姑且一試的心態去面一面，面試就稍微介紹自己，完全沒有問專業問題，反而長官很親切地講解工作內容，還有分享途中會遇到的壓力。最後面試官有問我未來是否考慮走會計業，我當時可能太緊張，給了肯定的答覆，最後稍微聊個天收尾，隔一個月就收到感謝函惹QQ算是人生中一次奇妙的體驗，或許當時我表達強烈想當設備的意願，然後篤定表示自己絕不會進四大，甚至不願意把會計研究所讀完，就會發生不同的事情吧！雖然我還是覺得自己浪費時間被HR做業績惹QQ


----------------------------------------------------------------------
---霧眉後保養（圖+影）---   女孩版   文章編號:240298325
9/29去霧了眉到今天（10/20）為止過了快一個月我覺得我留色度ㄅ棒的應該是因為我有認真保養吧正文開始前先給幾張今天拍的照片如果認為我留色度還不錯想參考我的保養方法再繼續看下去吧


----------------------------------------------------------------------
---藍色妖姬---   成功大學版   文章編號:240298324



----------------------------------------------------------------------
---到底要多沒素質（文長）---   成功大學版   文章編號:240298323
更-有些人說要提早去等，沒有洗衣籃排隊這件事但是真的大家都用洗衣籃排啊不只我們，其他勝八勝九的也有這樣做…而且真的不是我不願意計時他上面寫32分鐘，我測過要45～120分鐘我到底要怎麼抓時間…？就算他寫剩下15分鐘，也有可能提早結束變成10或是12分鐘就結束了我真的算不了時間….我不是沒努力過，我這次也是提早去欸…每次看前面那個人好了沒都在折返跑提早去了還被搶我真的也很無奈以後知道了會乖乖去插隊的下次如果遇到被插隊的就是我插隊的喔😍原文-單純上來抒發心情，我真的快氣死內容可能有點亂麻煩見諒🙇今天洗澡前把洗衣籃拿去洗衣機旁邊排隊那時候有一個人在洗，一個人在排隊（我排第二個）（我跟我室友一起洗衣服）第一個人洗完之後第二個人就把衣服丟下去洗理論上第二個人洗完就換我們洗嘛我們也來來回回確認了好幾趟前一個人的衣服洗好了沒、還剩下多久結果就在我室友要過去把我們的衣服丟進去的時候有一個人直接在她面前把衣服丟下去🙃然後因為我室友的個性很溫，她就默默的回來跟我說這件事我整個人快氣炸😡因為這是第二次了所以我就很勇敢的去敲了那個插隊女生的門🫢插隊的那位😡我🥳我慈祥的室友😡：不好意思，我們剛剛在排洗衣機，你為什麼直接把衣服丟進去了呢？🫢：（不說話）😡：我們把洗衣籃放在那邊排隊你沒看到嗎？🫢：哦那是在排隊喔？excuseme？是要多白目才會看不出來？我當下真的傻眼到不行😡：呃…對，不然我放在那邊幹嘛？放好玩的嗎？🫢：哦我不知道那是在排隊，我也從六點就一直注意時間看到現在啊這個時候我的理智線已經斷掉了😡：好，你說你有在排隊，那你是怎麼排的呢？你是躺在寢室滑手機，還是拿了什麼東西放在那邊表示你有在排隊，還是說你一直站在那邊呢？🫢：（繼續沈默）😡：我沒有打算為難你之類的，我只是要確定如果你有排隊了但我錯怪你，我就道歉，我誤會了🫢：啊我就一直有在看時間，之前也很多人沒理其他衣服就直接丟進去了啊（她這時候已經開始急了）（後來想想她是不是在這裡承認了他插隊）😡：所以我們前面已經等了兩個人了，現在還要繼續等你洗完嗎？🫢：（依然使出沈默大法）😡：我明天就要回家，我室友晚點要寫作業，大家都很忙，禮拜四都很多人排隊都很急，我們真的沒有時間跟你這樣耗🫢：那不然怎樣？要我把衣服拿出來嗎？聽到這裡我當下真的差點說好但我的室友覺得我們要打起來了所以就阻止我🥳：我們也不是說把洗衣籃放著就不管，我們也是來來回回跑很多次去看了😡：對啊，我們真的等很久了🫢：好嘛，這次就就是我做錯了嘛，不然要怎樣（超大聲超兇）我傻眼欸，她兇我她到底憑什麼兇我啊今天是她做錯事欸我真的快氣炸但我那個溫柔到不行的室友再次阻止我🥳：你衣服也丟下去了也不能怎樣，下次就不要再這樣了😡：下次麻煩你注意一下有人在排隊，不要再亂插隊了因為我真的感受到我室友不想吵架我丟下這句話之後我就離開了🤣我真的是快要氣死，回寢室瘋狂罵髒話最後被氣到拉著室友去買宵夜然後跑去其他宿舍瘋狂抱怨😅因為已經是第二次了🙃勝三五樓到底是發生什麼事🥲我知道不是大家都這樣但我遇到兩次了真的覺得有點誇張….上次搶我洗衣機的還害下一個人洗衣機被斷電她的衣服直接泡水…🥲而且那個人的回覆更機車，我差點中風但這又是另一個故事了，講完會太長🤣要的話我之後再發一篇👍希望各位好人都不要被搶洗衣機


----------------------------------------------------------------------
---高鼎駕訓班---   閒聊版   文章編號:240298322
有想學開車的嗎？#高鼎駕訓班#高雄


----------------------------------------------------------------------
---再也---   彩虹版   文章編號:240298319
“你說想畫一幅畫怎麼說著說著眼淚不停落下漸漸模糊的幸福沒變成你期待的模樣都怪我不停讓你受傷我知道從此我再也沒有你是白天卻像黑夜裡不能呼吸我應該悄悄離開才不用把話全都說出口有一天你會明白”沒變成你期待的模樣我很抱歉，也許是我太想抓住你了進而變得不像我自己了好像我們最後都是讓彼此有壓力的存在我會放手，你值得更好的


----------------------------------------------------------------------
---🥹---   廢文版   文章編號:240298318



----------------------------------------------------------------------
---找工作，找永慶---   工作版   文章編號:240298317
做到現在一年多到現在都是一路順順的一開始以為什麼都要自己來近永慶後才發現會有學長姐帶著一起做他們真的都是無私的教你讓我學的很快分享給想進來卻還在猶豫的大家想了解都可以詢問我


----------------------------------------------------------------------
---我想去演電影---   廢文版   文章編號:240298316
想演出各種人的人生


----------------------------------------------------------------------
---被搶曖昧對象---   感情版   文章編號:240298315
最近在交友軟體上認識了一個想要嘗試爬山的水女孩因為自己有在爬百岳，就利用了這個優勢約出來了幾次，也帶她認識了我的一些爬山團成員我覺得互動良好，是為數不多有交往機會的女生朋友但是最近發現她越來越難約出來了這禮拜想說約個簡單的郊山來培養一下感情結果說要和閨蜜去吃飯，這也就算了好死不死被我發現她的IG帳號（之前她一直說很少用，也不給我）然後帳號裡面滿滿的都是跟我另一位高帥山友的照片而且看起來他們已經約好這週末要去台中兩天一夜真的很不甘心，明明就是我先認識她的結果為人作嫁，反而讓他們兩個認識？那個高帥男山友之前爬山的時候就說過不交女友，喜歡單身的感覺，所以我才放心的把這個女生拉近我們登山團，我們其他山友還在猜他是不是喜歡男的結果搞這樣？我要去台中景點堵她們嗎？是不是在成為女友之前，都不要介紹帥哥給對方認識才對？我太天真了？真的很不甘心


----------------------------------------------------------------------
---好中二---   閒聊版   文章編號:240298313
我看第二集了，好有趣


----------------------------------------------------------------------
---#請益為什麼推出日期都比較晚---   Apple版   文章編號:240298312
如題，為什麼台灣的apple產品推出日期都比較晚，美國本地不說，旁邊香港永遠比我們快，到底為什麼…..補充：我看到有不少的人說NCC但我猜應該所有國家都有類似的東西吧….還是我們可以一起責怪NCC的效率嗎😂


----------------------------------------------------------------------
---孫悟空🐒---   淡江大學版   文章編號:240298311
抽菸的猴子是不是可以叫孫悟空身旁常圍繞著觔斗雲？


----------------------------------------------------------------------
---好想要---   廢文版   文章編號:240298310



----------------------------------------------------------------------
---合唱---   實踐大學版   文章編號:240298309
今年少了好多合唱的年經文，好懷念以前戰個你死我活的10月低卡


----------------------------------------------------------------------
---烏克蘭首都基輔市遭無人機狂轟濫炸！伊朗和俄羅斯聯手自殺攻擊？(影片)---   閒聊版   文章編號:240298308



----------------------------------------------------------------------
---慶應生の皆さん---   デイリー版   文章編號:240298306
インスタのbio(自己紹介みたいなやつ)になんて書いてますか？ふと表記が気になった笑


----------------------------------------------------------------------
---...---   廢文版   文章編號:240298305
一直滑到happybirthdaytoyou


----------------------------------------------------------------------
---#詢問鼻基底打過玻尿酸會影響隆鼻嗎？會不會被要求融掉---   醫美版   文章編號:240298304
之前在鼻基底填過玻尿酸很滿意但慢慢沒了想去補，但是計畫今年底或明年初動鼻子。在鼻基底填過玻尿酸（但鼻子沒填過）會不會有影響呢？不知道這個部位會不會影響手術怕到時候被要求融掉。有沒有了解的人？不打算手術墊鼻基底因為對我而言好的醫生手法+少量對我就很夠了目前沒什麼位移～


----------------------------------------------------------------------
---靜宜夜市停車場被撞倒---   靜宜大學版   文章編號:240298303
2022.10.20晚上7:30-10:00之間停在下圖的位置估計是被撞倒


----------------------------------------------------------------------
---#打工度假紐西蘭打工度假QA|來回答一下大家疑惑的問題---   海外工作版   文章編號:240298302
自從收到簽證後，本人就開始焦慮各種奇怪的問題，例如要怎麼找工作、要怎麼找房子等等等，但後來發現有好多人最近剛決定要加入紐打的行列啊！於是決定來分享一些大家共同有的問題並回答！正文開始Q1我收到簽證資格了，一定要在15天內做完健檢並在時間內上傳嗎？A：15天的期限是移民局要求你在15天內去做健檢，至於健檢的結果會由醫院直接上傳給紐西蘭移民局。如果有收到第三封信的人，也可以參考移民官給的日期，如果時間太趕來不及的話，可以寫信請移民官延期，並在收到回信前儘快將檢查做完（還是早點做完比較安心）Q2我已經寄出申請好幾天了，遲遲沒有收到第三封信怎麼辦？A：很！正！常！紐西蘭人非常注重休息和工作的平衡，就連移民官也不例外，想當初我也等了好幾天才收到第三封信啊（等的有夠煎熬）建議焦慮的人，趕快先把需要申請的東西申請完，體檢趕快做完，如果還是沒收到可以自己先寄信到移民局信箱（減少焦慮感）我本人就是這麼做的！移民局信箱workingholiday@mbie.govt.nzQ3我做完健檢了，但醫院跟我說不會傳資料給我是什麼意思？A:如第一題，現在的健檢結果醫院都會直接pass到移民局，速度因各家醫院而異（馬偕基本上我隔天就收到他們上傳emedical的通知了）有些中南部的醫院可能要10個工作天，如果時間來不及可以寫信去跟移民官說明要延期，並且可以附上你已經做完健檢或是已預約好健檢的日期證明。Q4我看妳有收到需要申請良民證，良民證要怎麼申請啊？A:本人非常幸運的被要求要繳交良民證（這真的是600中選少數啦）但如果你也被要求了，要準備什麼呢？1.上警政署網站


----------------------------------------------------------------------
---U23》遭觸身球擊中已到醫院檢查　顏國晉若缺陣王騰玉可能拉至外野---   棒球版   文章編號:240298301



----------------------------------------------------------------------
