作者gothmog (上海極司非爾路76號)
看板Stock
標題[新聞] 台灣8月通膨率2.52％ 七個月最高 
時間Wed Sep 13 13:08:24 2023
台灣8月通膨率2.52％ 七個月最高

2023年9月7日 週四 上午7:47


【時報-台北電】主計總處6日發布8月物價統計指出，由於颱風推升蔬果價格，8月消費者物
價指數（CPI）年增率升至2.52％，創近七個月最高，惟這只是短期波動，通膨壓力並未上
升。此外，進口物價連跌六個月，輸入性通膨壓力持續減輕。


綜合統計處專委曹志弘表示，七月底、八月初的杜蘇芮、卡努颱風帶來豪雨，使得蔬菜、水
果價格上漲，由於蔬果是購買頻度高的民生物資，因此民眾對物價上漲會非常有感。根據估
計，購買頻度最高的（每月至少買一次）物價，8月呈年漲3.49％，創近四個月最高。


也正由於蔬菜、水果、油料費的上漲，自6月起連兩個月低於2％的通膨率（CPI年增率），
在8月再度升至2.52％，創近七個月最高，這是否代表通膨又升溫？


曹志弘表示：「通貨膨脹壓力並未上升，如果這三項受短期波動影響的價格維持前一個月的
水準，8月通膨率和7月的1.88％差不多。」


曹志弘解釋，颱風豪雨造成的蔬果上漲是短期波動，待蔬菜復耕上市，大約一個月，價格就
會逐漸回穩，因此，雖然8月通膨率創近七個月最高，但物價上漲壓力並沒有上升，8月的上
漲應是短期現象。


他表示，排除短期波動，8月不含蔬果及能源的核心物價年增率已降至2.56％，反而創下近
五個月最低，核心物價排除天候等短期干擾，反映的是物價的長期趨勢。


隨著外食費漲幅縮小、暑期循例上漲的娛樂服務費於9月回跌，9月核心物價年增率將會繼續
放緩。


此外，受惠於國際農工原料價格多呈下跌，我國進口物價（依新台幣計價）於8月呈現年跌3
.66％，為連續六個月下跌，曹志弘表示，這說明輸入性通膨壓力正持續減輕。


展望9月物價，曹志弘指出，近日蘇拉、海葵兩個颱風雖會影響9月通膨率，但由於去年同期
也有颱風，加以外食費漲幅趨緩，娛樂服務費回跌，研判9月通膨率與8月不會差異太大。(
新聞來源 : 工商時報一于國欽／台北報導)


https://ynews.page.link/4biuJ



心得：

外食費漲幅縮小

進口物價連跌六個月，輸入性通膨壓力持續減輕。

CPI會突破2% 主要是因為颱風 跟 暑假娛樂費用上升

研判9月通膨率與8月不會差異太大

--
Sent from my iPhone 13 Pro Max

○ PiTT // PHJCI

--
作者chopinmozart (aha)
看板Stock
標題Re: [請益] 無腦200萬資產配置
時間Wed Sep 13 13:24:14 2023
是這樣的

所謂的財富自由或是說被動收入=消費

這些都不是資產配置的本意

推文說買正2 買正3 買正99 這也不是風險管理的本意


老子曾經說過

道生一，一生二，二生三，三生萬物


但歐印槓桿ETF是否就是正道

我們用實際分析給看看

利用變分學最佳化方式

實際測試2011~2023一籃子ETF上市之後的效率前沿

https://i.imgur.com/l6y0vab.jpg
https://i.imgur.com/amFleRL.jpg
會發現

QQQInvesco QQQ Trust 47.10%
QLDProShares Ultra QQQ 2.07%
TQQQProShares UltraPro 0.98%
S&P 500 ETF Trust 21.71%
VTVanguard Total World Stock ETF0.11%
TLTiShares 20+ Year Treasury Bond ETF28.03%

最接近效率前沿切線的資產配置是約等於 QQQ&SPY 買 70% + 長債TLT 買30%

其中隨著標準差以及波動率增加

增加槓桿ETF比例 例如 QLD 以及 TQQQ

高風險隨著報酬陡然上升

高槓桿ETF每年平均波動率更是落在35%~60%

所以根據收益與風險的關係

當年追求穩定資產配置

你應該往效率前沿的點去做資產配置

當年年少輕狂

你應該歐銀槓桿ETF




















以上非專業投資建議

投資請諮詢投資老師

--
作者peter308 (pete)
看板Stock
標題[請益] 有人被隨機性誤導很多年嗎?
時間Wed Sep 13 13:30:57 2023
我最近被一件事情困惑很久 但有比較想通了

Fama提過的效率市場理論

如果效率市場是對的 那麼將會無法套利 也就無法打敗大盤

另一個方面 曼德柏提出碎形市場 意味市場是有一些模式

所以技術分析者才有辦法透過分析這些訊號去獲得"超額報酬"

這兩各學派是互相矛盾的 而且都想消滅對方

簡單說 一個灌了鉛的骰子 在其點數出現的機率會偏離1/6

也是因為這樣 才會讓出老千的人有利可圖

但我最近發現

隨機性越高(disorder越高) 在某些條件下 會觸發某些狀態

導致其變得反而更可以穩定預測去狀態

這是否提供了一個全新的理論基礎

在這基礎之上 統合 Fama 和 曼德柏的兩個互為矛盾的學派變得可能??

有人覺得這是個不錯方向的嗎?

也就是一個隨機性越高的(量子)骰子

反而陰錯陽差地導致了某種記憶效應 讓它變的是可預測的

題外話

上述的特殊狀態是量子系統才有的

但股市是古典系統還是量子系統?

目前這問題(請益過這領域的專家學者)仍就沒有一個明確的答案









--
作者v0531 (v0531)
看板Stock
標題[請益] 00878不再是高股息首選了?
時間Wed Sep 13 13:39:14 2023
想請問00878納入一堆AI股，技嘉、廣達、華碩、緯創通通都有

搖身一變像是AI ETF了

反而有點失去高股息 波動低領股息的初衷

高股息的ETF現在出那麼多，最近竄出的兩檔

00929月月配暴風成長 規模5、600億了
00919的價錢跟878差不多，配息硬是多了快兩倍

想問問現在00878是否不再是高股息的首選了?

老大哥0056感覺也差不多...

是不是新出的00919和00929都比00878好，配息也比較高???
選股的差異會是大家買進的優先考量嗎?


https://i.imgur.com/NPxOuIn.jpg
--
作者ac147896 (肥宅邊緣人)
看板Stock
標題[新聞] 2002 中鋼 8月營收 MOM+8.2% YOY-15.8%
時間Wed Sep 13 13:49:47 2023
1. 標題：2002 中鋼 8月營收 MOM+8.2% YOY-15.8%

2. 來源：公開資訊觀測站                   (公司名、網站名)

3. 網址：
https://mops.twse.com.tw/mops/web/t05st10_ifrs

4. 內文：

項目    營業收入淨額
本月      30,550,154
去年同期          36,270,317
增減金額          -5,720,163
增減百分比        -15.77
本年累計          245,473,632
去年累計          324,277,754
增減金額          -78,804,122
增減百分比        -24.30
備註 / 營收變化原因說明

--
作者Dontco (東摳)
看板Stock
標題Re: [新聞] 台灣8月通膨率2.52％ 七個月最高
時間Wed Sep 13 13:53:30 2023
※ 引述《gothmog (上海極司非爾路76號)》之銘言：
: 台灣8月通膨率2.52％ 七個月最高
: 2023年9月7日 週四 上午7:47
: 【時報-台北電】主計總處6日發布8月物價統計指出，由於颱風推升蔬果價格，8月消費者物
: 價指數（CPI）年增率升至2.52％，創近七個月最高，惟這只是短期波動，通膨壓力並未上
: 升。此外，進口物價連跌六個月，輸入性通膨壓力持續減輕。
: 綜合統計處專委曹志弘表示，七月底、八月初的杜蘇芮、卡努颱風帶來豪雨，使得蔬菜、水
: 果價格上漲，由於蔬果是購買頻度高的民生物資，因此民眾對物價上漲會非常有感。根據估
: 計，購買頻度最高的（每月至少買一次）物價，8月呈年漲3.49％，創近四個月最高。
: 也正由於蔬菜、水果、油料費的上漲，自6月起連兩個月低於2％的通膨率（CPI年增率），
: 在8月再度升至2.52％，創近七個月最高，這是否代表通膨又升溫？
: 曹志弘表示：「通貨膨脹壓力並未上升，如果這三項受短期波動影響的價格維持前一個月的
: 水準，8月通膨率和7月的1.88％差不多。」
: 曹志弘解釋，颱風豪雨造成的蔬果上漲是短期波動，待蔬菜復耕上市，大約一個月，價格就
: 會逐漸回穩，因此，雖然8月通膨率創近七個月最高，但物價上漲壓力並沒有上升，8月的上
: 漲應是短期現象。
: 他表示，排除短期波動，8月不含蔬果及能源的核心物價年增率已降至2.56％，反而創下近
: 五個月最低，核心物價排除天候等短期干擾，反映的是物價的長期趨勢。
: 隨著外食費漲幅縮小、暑期循例上漲的娛樂服務費於9月回跌，9月核心物價年增率將會繼續
: 放緩。
: 此外，受惠於國際農工原料價格多呈下跌，我國進口物價（依新台幣計價）於8月呈現年跌3
: .66％，為連續六個月下跌，曹志弘表示，這說明輸入性通膨壓力正持續減輕。
: 展望9月物價，曹志弘指出，近日蘇拉、海葵兩個颱風雖會影響9月通膨率，但由於去年同期
: 也有颱風，加以外食費漲幅趨緩，娛樂服務費回跌，研判9月通膨率與8月不會差異太大。(
: 新聞來源 : 工商時報一于國欽／台北報導)
: https://ynews.page.link/4biuJ
: 心得：
: 外食費漲幅縮小
: 進口物價連跌六個月，輸入性通膨壓力持續減輕。
: CPI會突破2% 主要是因為颱風 跟 暑假娛樂費用上升
: 研判9月通膨率與8月不會差異太大


關於輸入性通膨想問一下

目前產油大國陸續減產導致油價噴爆

油價噴爆意味著一堆東西價格也會反映成本

結果台灣輸入性通膨反而下降?

另外油價的提升居然沒導致台灣內部後續的漲價?


究竟是:

1. 貴的油還在海上

2. 政府把漲價吃下去 (等於全國民眾的稅收平均分攤)

3. 政府CPI計算有誤

4. 其他原因



有高手能說明嗎?



--
作者ARRSNASA (救救北極熊)
看板Stock
標題[情報] 致新 8月營收
時間Wed Sep 13 14:47:44 2023
1.  標題：致新 (8081-TW)

2. 來源：

網路新聞

3. 網址：

https://amp-news.cnyes.com/news/id/5320631

4. 內文：

PMIC 業者致新 (8081-TW) 今 (11) 日公布 8 月營收 8.14 億元，月增 14.25%，年增 4
3.57%，累計前 8 月營收 53.88 億元，年減 11.85%；受惠面板市況持續改善，加上 PC
急單挹注，致新 8 月營收一舉改寫 15 個月來新高點。

https://i.imgur.com/HEvnpoR.jpg
https://i.imgur.com/cylcQvy.jpg
股價持續創高！投信持續入場，之前入場我個人還是續抱

--
作者saber50116 (Catdog)
看板Stock
標題[情報] 0913 上市投信買賣超排行
時間Wed Sep 13 14:53:56 2023
1. 標題：投信買賣超排行

2. 來源：台灣證交所

3. 網址：https://www.twse.com.tw/zh/

4. 內文：

買超

1       2303    聯電    6,129
2       2408    南亞科  2,612
3       2609    陽明    2,411
4       4915    致伸    1,820
5       2385    群光    1,714
6       9802    鈺齊-KY 1,601
7       2449    京元電子        1,586
8       2337    旺宏    1,570
9       3702    大聯大  1,551
10      3711    日月光投控      1,407
11      6176    瑞儀    1,391
12      2352    佳世達  1,313
13      3044    健鼎    1,274
14      1319    東陽    1,265
15      2353    宏碁    1,224
16      8112    至上    1,139
17      6191    精成科  1,095
18      2603    長榮    1,092
19      2886    兆豐金  1,067
20      2615    萬海    1,055
21      2633    台灣高鐵        1,005
22      2347    聯強    1,002
23      3005    神基    941
24      6285    啟碁    913
25      8016    矽創    887
26      5469    瀚宇博  844
27      2454    聯發科  829
28      4938    和碩    690
29      3034    聯詠    658
30      6239    力成    607
31      1560    中砂    607
32      2330    台積電  589
33      3014    聯陽    581
34      4919    新唐    571
35      6414    樺漢    526
36      3596    智易    495
37      1504    東元    480
38      3189    景碩    457
39      2404    漢唐    395
40      2324    仁寶    370
41      8046    南電    361
42      2801    彰銀    327
43      1215    卜蜂    318
44      2474    可成    275
45      2313    華通    261
46      2731    雄獅    222
47      8081    致新    218
48      3665    貿聯-KY 214
49      2006    東和鋼鐵        208
50      2845    遠東銀  204

賣超

1       3231    緯創    -6,032
2       2301    光寶科  -4,403
3       2890    永豐金  -4,313
4       2376    技嘉    -2,505
5       2368    金像電  -2,379
6       2383    台光電  -1,062
7       3715    定穎投控        -959
8       2356    英業達  -697
9       1519    華城    -672
10      2317    鴻海    -491
11      2357    華碩    -471
12      4572    駐龍    -406
13      6531    愛普*   -229
14      2360    致茂    -219
15      2308    台達電  -162
16      8210    勤誠    -160
17      1513    中興電  -134
18      3017    奇鋐    -125
19      2204    中華    -100
20      8996    高力    -91
21      2645    長榮航太        -71
22      1783    和康生  -55
23      1795    美時    -41
24      6669    緯穎    -31
25      1444    力麗    -30
26      2891C   中信金丙特      -30
27      5222    全訊    -30
28      6139    亞翔    -20
29      2421    建準    -20
30      1477    聚陽    -16
31      6830    汎銓    -11
32      2231    為升    -6
33      6491    晶碩    -5



--
作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)
看板Stock
標題[情報] 112年09月13日 三大法人買賣金額統計表
時間Wed Sep 13 15:06:06 2023
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

112年09月13日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    38.33          34.80           +3.52

自營商(避險)        53.53          97.35          -43.82

投  信              77.71          45.85          +31.85

外資及陸資         808.25         826.61          -18.36

外資自營商           0.30           0.28           +0.02
===========================================================
合  計             977.83        1004.63          -26.79

法人成交比重39.23%

--
持股滿檔待上漲 vs. 持股續抱待解套

ご注文はどっち？

--
作者centaurjr (魔術師)
看板Stock
標題[情報] 112年09月13日 櫃買法人買賣金額統計表
時間Wed Sep 13 15:09:15 2023
https://www.tpex.org.tw/web/stock/3insti/3insti_summary/3itrdsum.php?l=zh-tw


112年09月13日 櫃買+0.96%三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    7.65           7.03                   +0.62 

自營商(避險)        6.04           6.66                   -0.62 

投  信             24.27           4.94                  +19.33 

外資及陸資        140.54         144.15                   -3.60 


=========================================================================
合 計             178.53         162.80                  +15.72 


大哥: 我要打十個

(天馬流星拳都買到可以扛隔日沖了)


---------紅字綠字為前五連買連賣股票-----------

投信買超                投信賣超

1.欣銓        +3036          1.台燿        -1299
2.威剛        +1898          2.萬潤         -415
3.合晶        +1133          3.台半         -387
4.頎邦        +1107          4.宜特         -380
5.中光電       +732          5.精材         -290


--------黃字為前五隔日沖股票--------------

外資買超                外資賣超

1.前鼎        +1836          1.榮剛        -2809
2.精確        +1172          2.世界        -1911
3.中探針      +1078          3.金居        -1433
4.博智         +944          4.茂訊        -1271
5.台燿         +921          5.欣銓         -981

----------------同場加映-------------------

元太      外 -504       投 -9       自 -78
中美晶    外 -620       投 +321     自 -48

--
作者HCYPMGO (黑白郎君)
看板Stock
標題[新聞] 前八月證交稅重返成長 創同期新高
時間Wed Sep 13 06:51:46 2023
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://bit.ly/ 等縮網址服務，連結不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將以板規 1-2-3、4-4 水桶處份。
4.發文請依照格式文章標明段落，不符合格式者依4-1刪文處分。
------------------------ 按ctrl+y 可刪除以上內容。 ----------------------

原文標題：

前八月證交稅重返成長 總稅收2.4兆元…創同期新高

原文連結：

https://reurl.cc/ed9m1b

發布時間：

2023-09-13 06:20 經濟日報

記者署名：

記者
翁至威／台北報導

原文內容：

財政部昨（12）日公布前八月稅收2兆4,581億元，續創歷年同期新高，

年增8.7%。

其中由於AI股飄香、激勵台股，8月證交稅年增五成六、連四紅，

且累計前八月證交稅重回到正成長軌道，年增4.3%，全年證交稅將可輕鬆達到預算目標。

財政部統計處專委梁冠璇表示，8月單月稅收創新高稅目為關稅；累計稅收則包括關稅、

營所稅、綜所稅、遺產稅、營業稅、房屋稅、牌照稅等七稅目刷新同期紀錄，挹注總稅收

續創同期新高。

另外包含綜所稅、遺產稅、贈與稅、特銷稅（俗稱奢侈稅）、房屋稅、牌照稅等六稅目，

截至8月已提前達成全年預算目標，賦稅署表示，全年稅收可樂觀看待，但尚難預估會超

過預算數（俗稱超徵）多少。

而反映股市動能的證交稅，梁冠璇分析，在AI股仍舊飄香下，相關類股上市櫃股票成交值

占總成交金額比重達三成二，是有史以來新高，促使8月上市櫃日均成交值達3,921億元，

拉抬8月證交稅收達221億元，年增56.1%，連四紅，

金額、增幅皆為21個月以來次高。

累計前八月證交稅1,289億元，擺脫頹勢，今年以來累計證交稅年增率首次轉正，年增

4.3%，且規模是歷年同期次高，僅次於2021年。

梁冠璇表示，證交稅全年預算目標為1,551億元，換言之，剩下四個月平均每月只要66億

元證交稅入帳就能達標，可樂觀看待。

車市相關稅收表現突出，梁冠璇表示，車商積極推出新車款輔以促銷方案，8月小客車關

稅56億元，創歷年單月新高；前八月小客車關稅288億元，年增56.8%，

金額、增幅皆為歷年同期新高；前八月小客車奢侈稅31億元，也刷新同期紀錄。

截至目前，除了11月開徵的地價稅，以及預計9月入帳的營利事業房地合一稅外，主要稅

收多已入帳，全年稅收輪廓逐漸清晰。

賦稅署主祕葉慧娟表示，目前雖有六稅目提前達成全年預算目標，但距離年底仍有四個月

，尚難預估超過預算數規模；梁冠璇表示變數仍多，例如今年上市櫃股利發放減少，多少

影響扣繳稅款，全年稅收仍待觀察。

心得/評論：

證交稅穩定成長 汽車關稅也是穩收獲利 AI股所創造的稅收更是可觀 股市值得期待

--
韭菜:股市就是追高殺低
白銀:看籌碼看營收
黃金:3點準時看+~老蘇
鑽石:看投顧老師介紹明牌
傳奇:跟股版P大反著做航運
台股特性:3率3升往下噴 3率3降往上跳

--
作者STAV72 (刁民黨黨務主委)
看板Stock
標題[新聞] 美股全收黑！　蘋果發布iPhone 15後下
時間Wed Sep 13 08:21:13 2023
原文標題：

※請勿刪減原文標題
美股全收黑！　蘋果發布iPhone 15後下挫1.7%

原文連結：

※網址超過一行過長請用縮網址工具
https://reurl.cc/9RZObj

發布時間：

※請以原文網頁/報紙之發布時間為準
2023年09月13日 06:49

記者署名：

※原文無記載者得留空

原文內容：

美股全收黑！　蘋果發布iPhone 15後下挫1.7%
2023年09月13日 06:49

文／中央社紐約12日綜合外電報導

在投資人靜待本週稍晚美國公布重要通膨和經濟數據之際，由於國際油價上揚，加深通膨和
聯邦準備理事會（Fed）升息疑慮，加上科技類股承受壓力，美股今天收低。

蘋果（Apple）公司舉辦秋季發表會，一如預期推出4款新一代iPhone 15智慧型手機，不過
由於手機價位高，果粉延後換新機種，iPhone銷量面臨下滑，蘋果股價今天收盤下滑3.06美
元或1.71%，來到176.30美元。

甲骨文公司（Oracle Corp）對第三季營收預測不如預期，股價今天收盤重挫超過13%，對科
技類股造成壓力。
道瓊工業指數小跌17.73點或0.05%，收34645.99點。

標準普爾指數下滑25.56點或0.57%，收4461.90點。

那斯達克指數重挫144.28點或1.04%，收13773.61點。

費城半導體指數下挫28.143點或0.79%，收3541.087點。



心得/評論：

※必需填寫滿30正體中文字，無意義者板規處分

那個NO Jobs的雙關冷笑話回來了，後面接手的找不到讓產品功能翻倍再翻倍的突破點了...

麻煩的是目前產業趨向因為貿易戰，所有人都可以感受到通膨，差別只在於會多快跟通膨幅
度能多大？

如果一個老牌產品功能不足以反應出通膨後的價值，沒辦法刺激買氣帶動相關產業也是市場
法則。

一大早就可以先場地勘查一下了，看看哪個埋點比較優美，躺起來比較舒服。

https://i.imgur.com/RJmKHOw.jpg
--
作者z6936 (sai)
看板Stock
標題Re: [請益] Firstrade被盜賣股票並封鎖帳號
時間Wed Sep 13 08:37:11 2023
好奇問一下

就算被盜帳號

但出金銀行帳戶姓名如果跟證券戶不同

也會被ft擋下來吧

除非詐騙集團也去開一個跟你一樣姓名的銀行賬戶

如果詐騙集團能做到這樣

是不是就真的無解了

--
作者qazsd (天際線)
看板Stock
標題[請益] 如何參與安謀(ARM) IPO？
時間Wed Sep 13 10:09:55 2023
請問一般民眾有辦法參與ARM的IPO嗎

怎樣的身分才能才能參與ARM的IPO呢？

--
作者Carr77 (cat)
看板Stock
標題[新聞] 歐盟商會主席指中國沒希望重新融入世界
時間Wed Sep 13 10:20:23 2023
中國歐盟商會名譽主席指中國重新融入世界沒希望

法廣

https://reurl.cc/1Ggm0W

周一將在澳大利亞亞洲協會發表演講、探討中國經濟發展軌跡的中國歐盟商會名譽主席伍
德克表示，中國經濟高速增長的時代已經終結，因為習願意以犧牲增長換取意識形態。

不過，他不認為這將導致習近平對台開戰。儘管習近平不斷威脅要控制台灣，必要時不惜
動用武力。伍德克認為習近平發動戰爭的風險和成本太大，因此，他“在台灣問題上並不
着急”。

這位自1997年以來一直在中國工作的商界領袖在北京接受Zoom採訪時說，“我真的不認為
台灣會發生任何軍事衝突，我在這裡聽到的一切都太理性了”。

伍德克說，“習與普京不同，他不會去賭博。他想要安全和可控的安全，而發動台灣戰爭
則適得其反。”

"我猜他不會犯錯，不會走上美國在伊拉克和阿富汗所看到的會帶來意外後果的道路：發
動戰爭很容易，結束戰爭並贏得戰爭卻非常困難。"

拜登政府一直在努力平息與中國政府的關係，但中國拒絕重新設立一條供兩國軍隊使用的
熱線，以防止小規模衝突或意外升級。

習近平抵制了周末在鄰國印度舉行的G20峰會，這是對東道國和非西方結盟國家領導人競
爭對手的嚴重冷落。

西方外交官認為，這是中國阻撓多邊努力就全球關注的問題（包括烏克蘭戰爭和氣候變化
）達成共識的又一例證。

當被問及是否有人能說服習近平採取更加合作的姿態時，伍德克說這是不可能的：“不，
我認為國外任何人都不可能影響他，因為這個人已經決定擔任一切事務的主席，並由他作
出決定。”

談到中國經濟脅迫政策導致西方國家採取去風險對策，伍德克表示堅決支持歐盟尋求降低
中國風險的決定。他指出中國“外國投資明顯放緩”，去風險化已經發生。他認為，“中
國是去風險大師，他們用了15年的時間叫我們如何試圖去降低歐洲和美國的風險。”

伍德克對『悉尼晨報』表示，習近平渴望全面控制將導致中國經濟陷入困境：“中國不得
不忍受更低的增長預期……這個領導層願意為了意識形態而犧牲經濟增長。”

他說：“以前的等式總是認為中國會不惜一切代價增加經濟增長，因為這是我們對繼續執
政的認知。現在讓黨繼續執政的是徹底的、110%的控制”。


心得：

該主席住在中國，貼近真實中國社會，比歐美學者政客更貼近真實狀態

他的核心論點就是習近平只在意皇位，其餘都是次要

武統風險太大，習近平是開會都要禁菜刀的人，很難想像他會冒險，猜測可能以和統為主
，比如今天的金門廈門生活圈
而以前中國在意經濟是怕權力不穩，習近平現在穩的一批，根本不在意

然後他還提到中國其實長期都在去風險、比如獨立發展gps 系統以及不惜成本要獨立擁有
各種技術，中國早在15年前就為脫鉤做準備

最後他說習近平會為了意識形態犧牲經濟
比如強調由上而下的權力體系其實不利經濟


中國經濟目前建築在龐氏騙局上

去年中國全社會槓桿率上升10.3%
今年光上半年就上升10.8%

也就是光上半年就借了57.5兆台幣
以台灣是中國gdp1/24計算，等於台灣半年借了2.4兆

如果前瞻8年8800億，等於台灣半年就實行了20年前瞻計畫，基本上就是龐氏騙局看還可
以騙幾年

所以習近平遲早要尋找另外道路維持執政穩定

習近平的策略就是技術自主+民族主義+馬列中國特色意識形態
目標就是能不受外界干預，安心做皇上就好

相關產業要小心，比如蘋果，因為當前中國買手機現在黨性可能比性能重要很多，自由競
爭的邏輯可能在中國不再適用

https://i.imgur.com/fUXbOMp.jpg
https://i.imgur.com/H4vnqlu.jpg
https://i.imgur.com/nTzRlzD.jpg
--
作者sospeter (預測未來)
看板Stock
標題[情報] 112年【8月金控含銀行】累績EPS排行
時間Wed Sep 13 10:37:40 2023
個股/ 累積EPS   /股價 /近五年分配率
                       (2018-2022)
 1.富邦金/4.75/  61.90  40.78%
 2.國泰金/3.45/  46.55  43.18%
 3.京城銀/3.44/  36.55  43.84%
 4.中信金/2.26/  24.25  50.30%
 5.兆豐金/1.79/  36.20  82.90%
 6.元大金/1.72/  24.70  56.04%
 7.第一金/1.31/  26.60  79.92%
 8.永豐金/1.17/  17.45  70.18%
 9.華南金/1.11/  20.75  79.34%
10.台企銀/0.96/  13.35  72.22%
11.開發金/0.92/  11.95  60.94%
11.台新金/0.92/  17.75  74.44%
13.玉山金/0.91/  24.15  85.32%
14.合庫金/0.89/  26.15  86.34%
15.彰化銀/0.86/  17.40  67.90%
16.台中銀/0.83/  14.80  67.12%
17.聯邦銀/0.77/  13.95  86.18%
18.遠東銀/0.75/  11.80  70.94%
19.王道銀/0.67/  09.64  50.44%
20.高雄銀/0.50/  12.20  95.22%
21.國票金/0.44/  11.70  86.62%
22.新光金/-0.07/ 09.38  30.42%

9月後金融股已全數除權息
到年底結算剩下最後4個月

另提供近5年盈餘分配率
數據是挑選2018-2022均值
因2023金融各種OCI炸裂
配息跟過往平均落差太大
這種幾年一次的極端值可排除

PS:股價為9/11自結公布當日
--
作者ej03xu3 (Touerin)
看板Stock
標題[新聞] 鑽石生技申購掀熱潮 凍資近160億
時間Wed Sep 13 10:40:08 2023
原文標題：鑽石生技申購掀熱潮 凍資近160億

原文連結：https://reurl.cc/q0mZ4N

發布時間：2023年9月13日 週三 上午4:10

記者署名：呂淑美

原文內容：

鑽石生技（6901）新股申購抽籤熱潮，讓下半年IPO市場重新活起來，此次共吸引39萬
9,191筆、近40萬股民搶進，預估中籤率僅約4.26％，以每股40元估計，凍資金額高達
159.67億元、近160億元，申購筆數、凍結資雙創下半年最高。

以鑽石生技IPO申購格每股40元，12日在興櫃收盤均價62.7元推算，中籤戶潛在獲利達
2.27萬元，報酬率達56.75％、超過5成以上；13日將進行新股申購抽籤，承銷張數1.7萬
張及申購39萬9,191筆，估計中籤率4.26％。

即將9月19日掛牌上市的鑽石生技預計19日（下周二）上市，主要大股東包括中天持股
28.76％、合一持股15.93％，另富邦集團的富邦金控創投4.98％，還有富邦集團兄弟蔡明
忠、蔡明興，各持股14.33％，台新創投持股9.66％等。

心得/評論：

這檔目前價差大約2萬元 還算有價差可賺 中籤率居然高達4.26％

沒什麼人要抽欸 以往都是0.%開頭太難了

現在也要陸續公開是否中籤了 這算有fu糗吧 祝大家-70收場

--
作者kinki999 (QQk 廢文被劣文中)
看板Stock
標題[新聞] 三星傳調漲記憶體晶片價格多達兩成 估最
時間Wed Sep 13 10:54:43 2023
原文標題：

三星傳調漲記憶體晶片價格多達兩成 估最快Q4供不應求

原文連結：

https://udn.com/news/story/6811/7435878

發布時間：

2023-09-13 10:34

記者署名：

經濟日報／ 編譯 簡國帆／綜合外電

原文內容：

南韓媒體報導，由於跡象顯示行動記憶體晶片市場出現復甦跡象，且最快第4季轉為供不
應求，三星電子已調漲動態隨機存取記憶體（DRAM）與NAND快閃記憶體晶片價格10%~20%
。

韓國經濟日報報導，南韓產業人士12日指出，全球記憶體晶片製造商龍頭三星電子最近
和小米、OPPO及Google等客戶簽署的合約，價格比目前的DRAM與NAND快閃記憶體晶片合
約高出10%~20%。

消息人士透露，三星電子也計劃調漲供應給自家Galaxy智慧手機行動部門的記憶體晶片
價格，以反映行動晶片價格上漲的趨勢，一名知情人士說：「我們知道中國客戶已同意
三星調漲晶片價格的要求，因預期智慧手機銷售將成長，特別是海外市場。」南韓產業
主管表示，整體記憶體晶片市場第4季起預料將大幅回升。

產業觀察家表示，智慧手機晶片製造商的晶片庫存水準已下降。晶片製造商與產業分析
師也說，記憶體晶片市場正出現復甦跡象，特別是行動DRAM部門，但個人電腦（PC）晶
片需求依然疲弱。

一名三星電子主管說，該公司預期記憶體晶片市場供需最快第4季將轉為供不應求。三星
電子DRAM開發部門主管黃尚君（音譯，Hwang Sang-jun）在11日於首爾舉行的韓國投資
周論壇上說，記憶體晶片市場供需預料將在第3季達成平衡，「我們將看到第4季需求增
加，明年起需求將超越供應」。

DRAM價格持續走高

DRAM價格正逐步上漲，由LPDDR5X等智慧手機的最新產品領漲。台灣研調機構集邦（
TrendForce）表示，三星電子第2季開始抑制產量，第3季預料進一步壓縮產量，隨著庫
存即將減少，價格看來即將上漲，南韓記憶體晶片製造商決定調漲最新晶片價格，漲價
也可能延續到第4季。

在NAND快閃記憶體市場，南韓產業主管說，客戶也不再砍單，甚至擴大下單。三星電子
、SK海力士及美光（Micron）等全球三大記憶體晶片製造商，都已從去年第4記起減產
DRAM晶片。

產業主管透露，最近，晶片製造商也已開始減產NAND快閃記憶體晶片，「記憶體晶片製
造商目前的實際資本支出與晶片投入量，都比今年初預定計畫少了一半以上」，「DRAM
和快閃記憶體晶片今年的供應位元成長率可能下滑超過10%」。

同時，分析師指出，三星電子、蘋果、小米、OPPO及Vivo等智慧手機製造商的創新，也
正拉抬先進行動晶片的需求。晶片業預期未來幾年用於智慧手機的DRAM容量將每年成長
至少5%。

一家智慧手機製造商說：「今年上半年的智慧手機出貨量比去年同期下滑逾10%，但隨著
需要更高記憶體容量的新款智慧手機上市，智慧手機製造商的晶片庫存已減少。」

不過，PC和伺服器製造商的記憶體晶片需求依然不振。惠普（HP）執行長羅爾斯在8月的
法說會表示，整體通路仍有大量PC，暗示PC記憶體晶片價格將維持疲軟一段時間。

智慧手機和伺服器晶片各約占記憶體晶片市場的35%，PC晶片則約占15%~20%。


心得/評論：

手機跟電腦需求量不高，伺服器還在ai話題上，手機還有追求高容量傾向。

DRAM跟NAND快閃記憶體會像面版一樣，風聲大雨點小嗎？

--
作者CTC0115 (Blank space~)
看板Stock
標題[新聞] All In基泰建設財富自由？他等跌破5元要
時間Wed Sep 13 11:00:38 2023
原文標題：

All In基泰建設財富自由？他等跌破5元要出手 網酸：可能倒給你看

原文連結：

https://udn.com/news/story/12806/7431572

發布時間：

2023-09-12 08:29 聯合新聞網／ 綜合報導

記者署名：

※原文無記載者得留空

原文內容：

基泰建設在大直的案子「基泰大直」，因施工發生意外，導致鄰近的住宅塌陷，事發隔天
基泰股價開盤跌停，收盤價為13.35元。PTT網友表示，等基泰跌10根跌到5元左右便準備
All In投資，因為基泰「大到不能倒」，政府會出手相救。一番言論卻被其他人噓爆，有
人直言，賠償金太多恐怕直接倒給你看，加上每年配額才0.5，以建商而言很小氣。

一名網友在PTT發文表示，基泰建設受到工程意外影響，股價大跌，他認為，基泰建設「
大到不能倒」，台北市政府不想把基泰搞倒，若基泰面臨倒閉，中央也會出手相救，因此
若是等到基泰跌10根跌到5元左右，他便準備All In投資，長線投資若可以得到三贏局面
，也許有機會起死回生。

其他人卻看衰，紛紛留言「五元很難吧，跌破十元殖利率就5%，一堆人搶進了」、「你被
套很多厚」、「他以後建案都不好做吧，殖利率5%不如美金定存」、「破底再考慮」、「
會睡公園」、「要跌到5元應該很困難，跌破10元應該就差不多了」。

還有人留言「宣佈破產，再另起爐灶可能比較省」、「all in 大直公寓更穩」、「以後
有人敢買他蓋的房子嗎？」、「住戶的賠償金靠你了」、「基泰大到不能倒？看到這句我
笑了」、「每年才配0.5，以建商來說很小氣，不值得投入」、「如果賠償太多，小心直
接倒閉給你看」、「風頭上別亂買」、「等股價反應完大直建案全部沒救再進」。


心得/評論：

跌破五元出手看來是機會不大

前幾天12.X跌停就打開了

看跌不下去真的手很癢

等一下買個幾張賺一下便當錢


--
作者aiio (小淡)
看板Stock
標題Re: [標的] 3209全科 ARM安謀下周ipo受惠股 低檔多
時間Wed Sep 13 11:18:06 2023
安謀Arm即將於14號在美國那斯達克掛牌上市，目前超額認購10倍， 估值超過500億美元
，連台積電都以不超過 1 億美元額度認購安謀普通股，台積電昨晚（12 日）說明此舉為
策略性投資，讓台積電未來與供應商、合作夥伴的合作中處於有利地位。

台灣安謀合作伙伴3209全科今天也開始暖身，位階超級低檔！



※ 引述《aiio (小淡)》之銘言：
: 1. 標的： 3209全科
: 2. 分類：多
: 3. 分析/正文：
: 備受矚目的英國晶片設計公司安謀Arm，將在下週在美國掛牌上市，根據安謀5號呈交給
美
: 國證管會的最新文件，安謀最終估值可望達到520億美元，這不僅會是美國今年最大的
公
: 開掛牌案，而且包括蘋果、輝達、超微、英特爾等安謀客戶，也都已經承諾要認購安謀
股
: 票。
: 蘋果與安謀簽新合約 續合作至2040年後
: 蘋果（Apple）已與軟銀旗下英國晶片設計公司安謀（Arm）簽訂新合約，延續合作關係
至
: 2040年後。
: 國內安謀Arm通路商就是3209全科，有機會受惠！
: https://i.imgur.com/plf0Hfg.jpg
: 〈全科攜手Arm〉成台灣首個IP推廣夥伴 看好有五大效益
: https://news.cnyes.com/news/id/4817778
: 技術面：除權息後位階偏低，週KD剛黃金交叉，短線低點應有限，中長期應該在ARM IP
O
: 新聞開始在下周發酵後，市場就會發現全科的Arm題材，帶動股價向上噴出
: 就很像今年iphone 15發布前，type-C概念股開始向上拉動噴出一樣
: 低檔布局，等題材發酵！
: 4. 進退場機制：
: 進場：明日開盤
: 退場：45
: 停損：跌破前低（風險10%）

--
作者oooo (法性本寂隨緣轉)
看板Stock
標題[心得] 投顧的存在根本不合理
時間Wed Sep 13 11:50:15 2023
投顧如果這麼厲害
自己賺就好了
幹嘛開公司搞一堆雜事

要花錢買電視台時段
養員工
每天花時間上電視

太不合理了

能在市場賺錢的人
才不想被事情綁死
不想每天都有必做的事
想出國就出國
不用每天看盤
能自由放假才是王道


--
要減少違規停車,先要減少路邊攤.
路邊攤的食物,吸收了馬路上的眾多污染物,再加上老闆長時間沒洗手,有些摸錢又摸食物,
不戴口罩或是帽子,可能會吃到口水,鼻涕,頭髮,或頭皮屑. 也有可能吃到其他客人的口水.
而且因為沒有水源,抹布也不會洗,整個餐車都超髒,老闆自己都不敢吃.
最好是不要買,讓它倒,違規停車的狀況才會減少.
在路邊買東西也是讓自己置身險地,增加被車撞的風險.(一次被撞就可能變殘障,不值得.)

--
作者koushimei (平安順心)
看板Stock
標題[新聞] 台資抽腿大陸 匯回資金創高…「錢潮」有
時間Wed Sep 13 11:56:54 2023
原文標題：台資抽腿大陸 匯回資金創高…「錢潮」有機會持續一整年

原文連結：https://udn.com/news/story/7239/7435264?utm_source=yaho
onews&utm_medium=yahoo

發布時間：2023-09-13 05:40

記者署名：經濟日報／ 記者廖珮君、楊筱筠／台北報導

原文內容：
金管會昨（12）日公布，今年上半年上市櫃公司匯回大陸投資收益金額達606億元，改寫
史上同期新高。路透


金管會昨（12）日公布，今年上半年上市櫃公司匯回大陸投資收益金額達606億元，改寫
史上同期新高，是去年一整年匯回金額的53%，預估全年「錢潮回台」可望再破紀錄，金
融圈預期，這波匯回「錢潮」有機會持續一整年。

證期局主秘尚光琪說，上半年上市櫃公司在大陸市場投資收益積極匯回，主要是配合集團
資金規劃策略，將盈餘、現金股利、出售股權收益匯回所致，又以電子零組件業匯回金額
較大。

為何台商積極抽腿大陸市場？銀行主管認為，有三大原因，一、中美貿易戰後，大陸經濟
風險升高、台商重新布建生產線，二、大陸對台商不友善，低廉成本優勢消失，三、政府
積極推動台商返台政策，一推一拉自然讓台商資金回台。金融圈預料，台商積極從大陸市
場抽腿，回台重新布局，台灣有機會喜迎新一波資金潮。

金管會昨公布2023年上半年上市櫃公司赴大陸和海外投資情況。今年到第2季底有1,202家
赴大陸投資、較去年底減少八家；從大陸累計匯回金額攀升到7,646億元、上半年增加606
億元，是史上同期新高；今年上半年赴陸投資收益降到1,838億元、年減9.8%，連續兩年
走低。

這三大數據顯示，台商在大陸市場收益逐年下滑、台商也減少赴陸投資、更將在大陸賺的
錢積極匯回台灣。統計上市櫃公司在大陸市場投資收益的前三大「慘業」是塑膠、其他電
子及電子零組件業，主因受需求下滑、庫存調節及原物料價格上漲所致，如上市塑膠業上
半年虧損45億、上櫃半導體業也虧4億，較去年同期「盈轉虧」。

心得/評論：

台股目前在一萬六~一萬七點間徘迴，然而金管會預測今年資金回台創新高, 錢潮有可能持
續一整年，那麼 是否會重現當年「台灣錢淹腳目」的榮景?

有沒有趨勢大師預測一下這一整年資金回台會造成什麼影響?



--
作者chenda1510 (愛晨晨)
看板Stock
標題[請益] 借券方 現增權益補償和認購權問題
時間Wed Sep 13 12:05:17 2023
第一次在股版發文，如果有錯誤的地方會立刻修正

不好意思，最近第一次利用借券賣出做現增的套利

有些問題想請教，已有問過營業員但沒有確定的答案，希望有高手能解惑，感謝

1.現增權益補償

營業員說如果出借方之後想要認購，會把錢匯給券商，券商會再匯給我，
而我必須在現貨市場補足股數還給出借方。

Q1-1.請問有人有類似的經驗嗎？是否能協助確定流程正確
Q1-2.這樣是否代表借券方會產生市價和認購價中間的虧損呢？

2.在有認購權的狀況下，最早何時該還券

Q2-1.假設8/16為現增的最後過戶日，8/17-8/21為停止過戶期間。
我在8/16庫存裡有現股可以申請還券，是否會因此時為最後過戶日還券，
導致不會在股東名冊上，並且沒有認購權？

Q2-2.如果Q2.1答案=是，停止過戶期間還券我是否會有認購權，還是8/17就能還券呢？
(畢竟停止過戶期間股票市場仍可以交易)

以上在請股版大大協助解惑了，感謝


--
作者mingshau (當紅正過時)
看板Stock
標題[情報] 【笨錢效應】PTT鄉民股版全台五都特映會
時間Wed Sep 13 12:25:09 2023
【笨錢效應】PTT鄉民股版全台五都特映會

連電影編劇都寫不出來的瘋狂故事，華爾街有史以來最扯的軋空風波即將搬上大銀
幕，由【時尚惡女：庫伊拉】導演克雷格格里斯佩執導，【笨錢效應】改編自遊戲驛站
（ GameStop）股票在2021年，鄉民與避險基金大公司的著名攻防戰，這場「史詩級軋空」
的突發事件引起全球投資市場的關注，小蝦米對抗大鯨魚的戰役鼓舞了無數的股票散戶。
電影將揭露這起瘋狂運動背後的小人物，並且找來眾多演技派明星飾演這場震驚全球股票
交易中的關鍵角色，包括著名諧星「大麻專家」塞斯羅根、【蝙蝠俠】中的「謎語人」
保羅迪諾、新「美國隊長」賽巴斯汀史坦，以及雪琳伍德莉等一線演員。

【笨錢效應】9.29-10.1 (五-日) 中秋口碑場
            10.6 (週五) 國慶連假
            投資前請進戲院詳閱本片

精采預告：https://youtu.be/p1gnTXQf2YI?si=RhB1nl9wDXfyj3N5
https://imgur.com/a/oV41Gwu

導演：【時尚惡女：庫伊拉】導演 克雷格格里斯佩
演員：【蝙蝠俠】保羅迪諾
      【星際異攻隊3】彼得戴維森
      【侏儸紀世界】文森唐諾佛利歐
      【芭比】艾美莉卡弗瑞娜
      【最後生還者】尼克奧佛曼
      【變形金剛：萬獸崛起】安東尼拉莫斯
      【美國隊長2：酷寒戰士】賽巴斯汀史坦
      【生命中的美好缺憾】雪琳伍德利
      【惡鄰纏身】塞斯羅根

台北場：9月26日（週二） 19:00  信義威秀影城
桃園場：9月27日（週三） 19:30  八德置地國賓影城
台中場：9月26日（週二） 19:00  親親影城
台南場：9月27日（週三） 19:00  西門新光影城
高雄場：9月27日（週三） 19:30  SKM Park國賓影城

《抽獎方式》
推文:”小蝦米散戶 玩翻 大鯨魚財團” 並告知想參加的場次
EX: 小蝦米散戶 玩翻 大鯨魚財團, 高雄場

《中獎通知》
9月19日 (週二) 23:59 前，公布中獎人於回文內，並寄站內信通知得獎者。
9月22日 (週五) 18:00 前，請中獎人務必回覆領獎資訊，恕不接受逾期回覆。

《觀影方式》
於開演前一小時至戲院接待桌前排隊，報上中獎ID，
工作人員核對領獎資訊後發放票券並劃位入場

《注意事項》
1.本票券為非賣品，嚴禁任何公開轉讓交換、圖利、 販賣與兜售行為，一經發現或他人檢舉將取消資格
2.票券皆未劃位。請於開演前一小時至現場接待桌領票後自行劃位，座位劃滿即不受理。
3.請準時入場觀賞，電影開演後10分鐘戲院與主辦單位有權謝絕入場
4.本特映會如遇天災等不可抗力因素取消，恕不補辦
5.本活動得獎者提供之個人資料，僅供活動領獎身分核對及通知，不另作他用
6.主辦單位保留修改本辦法之權利

立即訂閱索尼影業YT頻道掌握最新預告首播
https://youtube.com/c/sonypicturestw

--
作者gothmog (上海極司非爾路76號)
看板Stock
標題[新聞] 台灣8月通膨率2.52％ 七個月最高 
時間Wed Sep 13 13:08:24 2023
台灣8月通膨率2.52％ 七個月最高

2023年9月7日 週四 上午7:47


【時報-台北電】主計總處6日發布8月物價統計指出，由於颱風推升蔬果價格，8月消費者物
價指數（CPI）年增率升至2.52％，創近七個月最高，惟這只是短期波動，通膨壓力並未上
升。此外，進口物價連跌六個月，輸入性通膨壓力持續減輕。


綜合統計處專委曹志弘表示，七月底、八月初的杜蘇芮、卡努颱風帶來豪雨，使得蔬菜、水
果價格上漲，由於蔬果是購買頻度高的民生物資，因此民眾對物價上漲會非常有感。根據估
計，購買頻度最高的（每月至少買一次）物價，8月呈年漲3.49％，創近四個月最高。


也正由於蔬菜、水果、油料費的上漲，自6月起連兩個月低於2％的通膨率（CPI年增率），
在8月再度升至2.52％，創近七個月最高，這是否代表通膨又升溫？


曹志弘表示：「通貨膨脹壓力並未上升，如果這三項受短期波動影響的價格維持前一個月的
水準，8月通膨率和7月的1.88％差不多。」


曹志弘解釋，颱風豪雨造成的蔬果上漲是短期波動，待蔬菜復耕上市，大約一個月，價格就
會逐漸回穩，因此，雖然8月通膨率創近七個月最高，但物價上漲壓力並沒有上升，8月的上
漲應是短期現象。


他表示，排除短期波動，8月不含蔬果及能源的核心物價年增率已降至2.56％，反而創下近
五個月最低，核心物價排除天候等短期干擾，反映的是物價的長期趨勢。


隨著外食費漲幅縮小、暑期循例上漲的娛樂服務費於9月回跌，9月核心物價年增率將會繼續
放緩。


此外，受惠於國際農工原料價格多呈下跌，我國進口物價（依新台幣計價）於8月呈現年跌3
.66％，為連續六個月下跌，曹志弘表示，這說明輸入性通膨壓力正持續減輕。


展望9月物價，曹志弘指出，近日蘇拉、海葵兩個颱風雖會影響9月通膨率，但由於去年同期
也有颱風，加以外食費漲幅趨緩，娛樂服務費回跌，研判9月通膨率與8月不會差異太大。(
新聞來源 : 工商時報一于國欽／台北報導)


https://ynews.page.link/4biuJ



心得：

外食費漲幅縮小

進口物價連跌六個月，輸入性通膨壓力持續減輕。

CPI會突破2% 主要是因為颱風 跟 暑假娛樂費用上升

研判9月通膨率與8月不會差異太大

--
Sent from my iPhone 13 Pro Max

○ PiTT // PHJCI

--
作者chopinmozart (aha)
看板Stock
標題Re: [請益] 無腦200萬資產配置
時間Wed Sep 13 13:24:14 2023
是這樣的

所謂的財富自由或是說被動收入=消費

這些都不是資產配置的本意

推文說買正2 買正3 買正99 這也不是風險管理的本意


老子曾經說過

道生一，一生二，二生三，三生萬物


但歐印槓桿ETF是否就是正道

我們用實際分析給看看

利用變分學最佳化方式

實際測試2011~2023一籃子ETF上市之後的效率前沿

https://i.imgur.com/l6y0vab.jpg
https://i.imgur.com/amFleRL.jpg
會發現

QQQInvesco QQQ Trust 47.10%
QLDProShares Ultra QQQ 2.07%
TQQQProShares UltraPro 0.98%
S&P 500 ETF Trust 21.71%
VTVanguard Total World Stock ETF0.11%
TLTiShares 20+ Year Treasury Bond ETF28.03%

最接近效率前沿切線的資產配置是約等於 QQQ&SPY 買 70% + 長債TLT 買30%

其中隨著標準差以及波動率增加

增加槓桿ETF比例 例如 QLD 以及 TQQQ

高風險隨著報酬陡然上升

高槓桿ETF每年平均波動率更是落在35%~60%

所以根據收益與風險的關係

當年追求穩定資產配置

你應該往效率前沿的點去做資產配置

當年年少輕狂

你應該歐銀槓桿ETF




















以上非專業投資建議

投資請諮詢投資老師

--
作者peter308 (pete)
看板Stock
標題[請益] 有人被隨機性誤導很多年嗎?
時間Wed Sep 13 13:30:57 2023
我最近被一件事情困惑很久 但有比較想通了

Fama提過的效率市場理論

如果效率市場是對的 那麼將會無法套利 也就無法打敗大盤

另一個方面 曼德柏提出碎形市場 意味市場是有一些模式

所以技術分析者才有辦法透過分析這些訊號去獲得"超額報酬"

這兩各學派是互相矛盾的 而且都想消滅對方

簡單說 一個灌了鉛的骰子 在其點數出現的機率會偏離1/6

也是因為這樣 才會讓出老千的人有利可圖

但我最近發現

隨機性越高(disorder越高) 在某些條件下 會觸發某些狀態

導致其變得反而更可以穩定預測去狀態

這是否提供了一個全新的理論基礎

在這基礎之上 統合 Fama 和 曼德柏的兩個互為矛盾的學派變得可能??

有人覺得這是個不錯方向的嗎?

也就是一個隨機性越高的(量子)骰子

反而陰錯陽差地導致了某種記憶效應 讓它變的是可預測的

題外話

上述的特殊狀態是量子系統才有的

但股市是古典系統還是量子系統?

目前這問題(請益過這領域的專家學者)仍就沒有一個明確的答案









--
作者v0531 (v0531)
看板Stock
標題[請益] 00878不再是高股息首選了?
時間Wed Sep 13 13:39:14 2023
想請問00878納入一堆AI股，技嘉、廣達、華碩、緯創通通都有

搖身一變像是AI ETF了

反而有點失去高股息 波動低領股息的初衷

高股息的ETF現在出那麼多，最近竄出的兩檔

00929月月配暴風成長 規模5、600億了
00919的價錢跟878差不多，配息硬是多了快兩倍

想問問現在00878是否不再是高股息的首選了?

老大哥0056感覺也差不多...

是不是新出的00919和00929都比00878好，配息也比較高???
選股的差異會是大家買進的優先考量嗎?


https://i.imgur.com/NPxOuIn.jpg
--
作者ac147896 (肥宅邊緣人)
看板Stock
標題[新聞] 2002 中鋼 8月營收 MOM+8.2% YOY-15.8%
時間Wed Sep 13 13:49:47 2023
1. 標題：2002 中鋼 8月營收 MOM+8.2% YOY-15.8%

2. 來源：公開資訊觀測站                   (公司名、網站名)

3. 網址：
https://mops.twse.com.tw/mops/web/t05st10_ifrs

4. 內文：

項目    營業收入淨額
本月      30,550,154
去年同期          36,270,317
增減金額          -5,720,163
增減百分比        -15.77
本年累計          245,473,632
去年累計          324,277,754
增減金額          -78,804,122
增減百分比        -24.30
備註 / 營收變化原因說明

--
作者Dontco (東摳)
看板Stock
標題Re: [新聞] 台灣8月通膨率2.52％ 七個月最高
時間Wed Sep 13 13:53:30 2023
※ 引述《gothmog (上海極司非爾路76號)》之銘言：
: 台灣8月通膨率2.52％ 七個月最高
: 2023年9月7日 週四 上午7:47
: 【時報-台北電】主計總處6日發布8月物價統計指出，由於颱風推升蔬果價格，8月消費者物
: 價指數（CPI）年增率升至2.52％，創近七個月最高，惟這只是短期波動，通膨壓力並未上
: 升。此外，進口物價連跌六個月，輸入性通膨壓力持續減輕。
: 綜合統計處專委曹志弘表示，七月底、八月初的杜蘇芮、卡努颱風帶來豪雨，使得蔬菜、水
: 果價格上漲，由於蔬果是購買頻度高的民生物資，因此民眾對物價上漲會非常有感。根據估
: 計，購買頻度最高的（每月至少買一次）物價，8月呈年漲3.49％，創近四個月最高。
: 也正由於蔬菜、水果、油料費的上漲，自6月起連兩個月低於2％的通膨率（CPI年增率），
: 在8月再度升至2.52％，創近七個月最高，這是否代表通膨又升溫？
: 曹志弘表示：「通貨膨脹壓力並未上升，如果這三項受短期波動影響的價格維持前一個月的
: 水準，8月通膨率和7月的1.88％差不多。」
: 曹志弘解釋，颱風豪雨造成的蔬果上漲是短期波動，待蔬菜復耕上市，大約一個月，價格就
: 會逐漸回穩，因此，雖然8月通膨率創近七個月最高，但物價上漲壓力並沒有上升，8月的上
: 漲應是短期現象。
: 他表示，排除短期波動，8月不含蔬果及能源的核心物價年增率已降至2.56％，反而創下近
: 五個月最低，核心物價排除天候等短期干擾，反映的是物價的長期趨勢。
: 隨著外食費漲幅縮小、暑期循例上漲的娛樂服務費於9月回跌，9月核心物價年增率將會繼續
: 放緩。
: 此外，受惠於國際農工原料價格多呈下跌，我國進口物價（依新台幣計價）於8月呈現年跌3
: .66％，為連續六個月下跌，曹志弘表示，這說明輸入性通膨壓力正持續減輕。
: 展望9月物價，曹志弘指出，近日蘇拉、海葵兩個颱風雖會影響9月通膨率，但由於去年同期
: 也有颱風，加以外食費漲幅趨緩，娛樂服務費回跌，研判9月通膨率與8月不會差異太大。(
: 新聞來源 : 工商時報一于國欽／台北報導)
: https://ynews.page.link/4biuJ
: 心得：
: 外食費漲幅縮小
: 進口物價連跌六個月，輸入性通膨壓力持續減輕。
: CPI會突破2% 主要是因為颱風 跟 暑假娛樂費用上升
: 研判9月通膨率與8月不會差異太大


關於輸入性通膨想問一下

目前產油大國陸續減產導致油價噴爆

油價噴爆意味著一堆東西價格也會反映成本

結果台灣輸入性通膨反而下降?

另外油價的提升居然沒導致台灣內部後續的漲價?


究竟是:

1. 貴的油還在海上

2. 政府把漲價吃下去 (等於全國民眾的稅收平均分攤)

3. 政府CPI計算有誤

4. 其他原因



有高手能說明嗎?



--
作者ARRSNASA (救救北極熊)
看板Stock
標題[情報] 致新 8月營收
時間Wed Sep 13 14:47:44 2023
1.  標題：致新 (8081-TW)

2. 來源：

網路新聞

3. 網址：

https://amp-news.cnyes.com/news/id/5320631

4. 內文：

PMIC 業者致新 (8081-TW) 今 (11) 日公布 8 月營收 8.14 億元，月增 14.25%，年增 4
3.57%，累計前 8 月營收 53.88 億元，年減 11.85%；受惠面板市況持續改善，加上 PC
急單挹注，致新 8 月營收一舉改寫 15 個月來新高點。

https://i.imgur.com/HEvnpoR.jpg
https://i.imgur.com/cylcQvy.jpg
股價持續創高！投信持續入場，之前入場我個人還是續抱

--
作者saber50116 (Catdog)
看板Stock
標題[情報] 0913 上市投信買賣超排行
時間Wed Sep 13 14:53:56 2023
1. 標題：投信買賣超排行

2. 來源：台灣證交所

3. 網址：https://www.twse.com.tw/zh/

4. 內文：

買超

1       2303    聯電    6,129
2       2408    南亞科  2,612
3       2609    陽明    2,411
4       4915    致伸    1,820
5       2385    群光    1,714
6       9802    鈺齊-KY 1,601
7       2449    京元電子        1,586
8       2337    旺宏    1,570
9       3702    大聯大  1,551
10      3711    日月光投控      1,407
11      6176    瑞儀    1,391
12      2352    佳世達  1,313
13      3044    健鼎    1,274
14      1319    東陽    1,265
15      2353    宏碁    1,224
16      8112    至上    1,139
17      6191    精成科  1,095
18      2603    長榮    1,092
19      2886    兆豐金  1,067
20      2615    萬海    1,055
21      2633    台灣高鐵        1,005
22      2347    聯強    1,002
23      3005    神基    941
24      6285    啟碁    913
25      8016    矽創    887
26      5469    瀚宇博  844
27      2454    聯發科  829
28      4938    和碩    690
29      3034    聯詠    658
30      6239    力成    607
31      1560    中砂    607
32      2330    台積電  589
33      3014    聯陽    581
34      4919    新唐    571
35      6414    樺漢    526
36      3596    智易    495
37      1504    東元    480
38      3189    景碩    457
39      2404    漢唐    395
40      2324    仁寶    370
41      8046    南電    361
42      2801    彰銀    327
43      1215    卜蜂    318
44      2474    可成    275
45      2313    華通    261
46      2731    雄獅    222
47      8081    致新    218
48      3665    貿聯-KY 214
49      2006    東和鋼鐵        208
50      2845    遠東銀  204

賣超

1       3231    緯創    -6,032
2       2301    光寶科  -4,403
3       2890    永豐金  -4,313
4       2376    技嘉    -2,505
5       2368    金像電  -2,379
6       2383    台光電  -1,062
7       3715    定穎投控        -959
8       2356    英業達  -697
9       1519    華城    -672
10      2317    鴻海    -491
11      2357    華碩    -471
12      4572    駐龍    -406
13      6531    愛普*   -229
14      2360    致茂    -219
15      2308    台達電  -162
16      8210    勤誠    -160
17      1513    中興電  -134
18      3017    奇鋐    -125
19      2204    中華    -100
20      8996    高力    -91
21      2645    長榮航太        -71
22      1783    和康生  -55
23      1795    美時    -41
24      6669    緯穎    -31
25      1444    力麗    -30
26      2891C   中信金丙特      -30
27      5222    全訊    -30
28      6139    亞翔    -20
29      2421    建準    -20
30      1477    聚陽    -16
31      6830    汎銓    -11
32      2231    為升    -6
33      6491    晶碩    -5



--
作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)
看板Stock
標題[情報] 112年09月13日 三大法人買賣金額統計表
時間Wed Sep 13 15:06:06 2023
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

112年09月13日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    38.33          34.80           +3.52

自營商(避險)        53.53          97.35          -43.82

投  信              77.71          45.85          +31.85

外資及陸資         808.25         826.61          -18.36

外資自營商           0.30           0.28           +0.02
===========================================================
合  計             977.83        1004.63          -26.79

法人成交比重39.23%

--
持股滿檔待上漲 vs. 持股續抱待解套

ご注文はどっち？

--
作者centaurjr (魔術師)
看板Stock
標題[情報] 112年09月13日 櫃買法人買賣金額統計表
時間Wed Sep 13 15:09:15 2023
https://www.tpex.org.tw/web/stock/3insti/3insti_summary/3itrdsum.php?l=zh-tw


112年09月13日 櫃買+0.96%三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)    7.65           7.03                   +0.62 

自營商(避險)        6.04           6.66                   -0.62 

投  信             24.27           4.94                  +19.33 

外資及陸資        140.54         144.15                   -3.60 


=========================================================================
合 計             178.53         162.80                  +15.72 


大哥: 我要打十個

(天馬流星拳都買到可以扛隔日沖了)


---------紅字綠字為前五連買連賣股票-----------

投信買超                投信賣超

1.欣銓        +3036          1.台燿        -1299
2.威剛        +1898          2.萬潤         -415
3.合晶        +1133          3.台半         -387
4.頎邦        +1107          4.宜特         -380
5.中光電       +732          5.精材         -290


--------黃字為前五隔日沖股票--------------

外資買超                外資賣超

1.前鼎        +1836          1.榮剛        -2809
2.精確        +1172          2.世界        -1911
3.中探針      +1078          3.金居        -1433
4.博智         +944          4.茂訊        -1271
5.台燿         +921          5.欣銓         -981

----------------同場加映-------------------

元太      外 -504       投 -9       自 -78
中美晶    外 -620       投 +321     自 -48

--
作者tompi (大波動)
看板Stock
標題Re: [請益] 有人被隨機性誤導很多年嗎?
時間Wed Sep 13 15:30:59 2023
※ 引述《peter308 (pete)》之銘言：
: 我最近被一件事情困惑很久 但有比較想通了
: Fama提過的效率市場理論
: 如果效率市場是對的 那麼將會無法套利 也就無法打敗大盤
: 另一個方面 曼德柏提出碎形市場 意味市場是有一些模式
: 所以技術分析者才有辦法透過分析這些訊號去獲得"超額報酬"
: 這兩各學派是互相矛盾的 而且都想消滅對方
: 簡單說 一個灌了鉛的骰子 在其點數出現的機率會偏離1/6
: 也是因為這樣 才會讓出老千的人有利可圖
: 但我最近發現
: 隨機性越高(disorder越高) 在某些條件下 會觸發某些狀態
: 導致其變得反而更可以穩定預測去狀態
: 這是否提供了一個全新的理論基礎
: 在這基礎之上 統合 Fama 和 曼德柏的兩個互為矛盾的學派變得可能??
: 有人覺得這是個不錯方向的嗎?
: 也就是一個隨機性越高的(量子)骰子
: 反而陰錯陽差地導致了某種記憶效應 讓它變的是可預測的
: 題外話
: 上述的特殊狀態是量子系統才有的
: 但股市是古典系統還是量子系統?
: 目前這問題(請益過這領域的專家學者)仍就沒有一個明確的答案

  Fama 的理論基礎與曼德柏後來的研究 其實沒有衝突

  Fama 說的強勢效率市場基本上在全世界範圍內很好被挑戰的

  因為市場若真的是強勢效率，華爾街跟航海王們 就沒法幹飯吃了

  所以金融市場大多是半強勢與弱勢效率市場



  我的理解是曼德柏算是比較早提出 金融市場報酬率並不是隨機的

  版友 WESTONE 在2021/10/30 文章
  https://www.ptt.cc/bbs/Stock/M.1635601335.A.B5D.html

  "作者認為股價變動随時間非獨立随機，而是相關碎形
  （股價變動局部有記憶性）。
   雖然傳統的選擇權訂價arch模型已有時間序列變異數異質的概念，
   但作者提出歷史時間和交易時間生成元配對概念
  （類似集合論運算公理）更加適用解釋金融泡沫極值現象。"

  WESTONE 提到的arch，通常在檢定報酬率序列預測殘差會檢定是否有ARCH效應

  也就是預測殘差(或簡單說報酬率)具有異質變異現象，在時間上有自迴歸結構

  所以報酬率波動會有叢集現象。


  你所謂提的隨機性愈高，會產生某種記憶效應，這是可以理解的。

  或是說 這就是ARCH效應，


  隨機跟波動是兩個不完全相同的概念，如果是真隨機，則沒有ARCH效果

  但如果ARCH效果，則該隨機波動是可以預測的

  就會如同你說的 "會陰錯陽差有可能可以預測"。

  ARCH或是之後的GARCH模型家族，可能與曼德柏想要說的東西類似

  但曼德柏的碎形理論可以應用的場景更多，

  但GARCH通常就應用在金融領域了


  總之
      FAMA 跟曼德柏 的理論我個人認為沒有誰要消滅誰

      Fama 的理論作為基礎 被後面的人逐漸補充

      近30年 財務理論很多是念物理跳過來建立的

      市場就是有些波動隱含了一些可以利用的資訊所以才變得有趣

      波動是資訊傳遞的方式

      當波動變得可以預測時，也通常意味該資訊可以預測

      所以這樣的隨機波動稱為資訊外溢現象，

      就是你說的"讓它變的是可預測的"


--
作者HCYPMGO (黑白郎君)
看板Stock
標題[新聞] 前八月證交稅重返成長 創同期新高
時間Wed Sep 13 06:51:46 2023
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://bit.ly/ 等縮網址服務，連結不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將以板規 1-2-3、4-4 水桶處份。
4.發文請依照格式文章標明段落，不符合格式者依4-1刪文處分。
------------------------ 按ctrl+y 可刪除以上內容。 ----------------------

原文標題：

前八月證交稅重返成長 總稅收2.4兆元…創同期新高

原文連結：

https://reurl.cc/ed9m1b

發布時間：

2023-09-13 06:20 經濟日報

記者署名：

記者
翁至威／台北報導

原文內容：

財政部昨（12）日公布前八月稅收2兆4,581億元，續創歷年同期新高，

年增8.7%。

其中由於AI股飄香、激勵台股，8月證交稅年增五成六、連四紅，

且累計前八月證交稅重回到正成長軌道，年增4.3%，全年證交稅將可輕鬆達到預算目標。

財政部統計處專委梁冠璇表示，8月單月稅收創新高稅目為關稅；累計稅收則包括關稅、

營所稅、綜所稅、遺產稅、營業稅、房屋稅、牌照稅等七稅目刷新同期紀錄，挹注總稅收

續創同期新高。

另外包含綜所稅、遺產稅、贈與稅、特銷稅（俗稱奢侈稅）、房屋稅、牌照稅等六稅目，

截至8月已提前達成全年預算目標，賦稅署表示，全年稅收可樂觀看待，但尚難預估會超

過預算數（俗稱超徵）多少。

而反映股市動能的證交稅，梁冠璇分析，在AI股仍舊飄香下，相關類股上市櫃股票成交值

占總成交金額比重達三成二，是有史以來新高，促使8月上市櫃日均成交值達3,921億元，

拉抬8月證交稅收達221億元，年增56.1%，連四紅，

金額、增幅皆為21個月以來次高。

累計前八月證交稅1,289億元，擺脫頹勢，今年以來累計證交稅年增率首次轉正，年增

4.3%，且規模是歷年同期次高，僅次於2021年。

梁冠璇表示，證交稅全年預算目標為1,551億元，換言之，剩下四個月平均每月只要66億

元證交稅入帳就能達標，可樂觀看待。

車市相關稅收表現突出，梁冠璇表示，車商積極推出新車款輔以促銷方案，8月小客車關

稅56億元，創歷年單月新高；前八月小客車關稅288億元，年增56.8%，

金額、增幅皆為歷年同期新高；前八月小客車奢侈稅31億元，也刷新同期紀錄。

截至目前，除了11月開徵的地價稅，以及預計9月入帳的營利事業房地合一稅外，主要稅

收多已入帳，全年稅收輪廓逐漸清晰。

賦稅署主祕葉慧娟表示，目前雖有六稅目提前達成全年預算目標，但距離年底仍有四個月

，尚難預估超過預算數規模；梁冠璇表示變數仍多，例如今年上市櫃股利發放減少，多少

影響扣繳稅款，全年稅收仍待觀察。

心得/評論：

證交稅穩定成長 汽車關稅也是穩收獲利 AI股所創造的稅收更是可觀 股市值得期待

--
韭菜:股市就是追高殺低
白銀:看籌碼看營收
黃金:3點準時看+~老蘇
鑽石:看投顧老師介紹明牌
傳奇:跟股版P大反著做航運
台股特性:3率3升往下噴 3率3降往上跳

--
作者STAV72 (刁民黨黨務主委)
看板Stock
標題[新聞] 美股全收黑！　蘋果發布iPhone 15後下
時間Wed Sep 13 08:21:13 2023
原文標題：

※請勿刪減原文標題
美股全收黑！　蘋果發布iPhone 15後下挫1.7%

原文連結：

※網址超過一行過長請用縮網址工具
https://reurl.cc/9RZObj

發布時間：

※請以原文網頁/報紙之發布時間為準
2023年09月13日 06:49

記者署名：

※原文無記載者得留空

原文內容：

美股全收黑！　蘋果發布iPhone 15後下挫1.7%
2023年09月13日 06:49

文／中央社紐約12日綜合外電報導

在投資人靜待本週稍晚美國公布重要通膨和經濟數據之際，由於國際油價上揚，加深通膨和
聯邦準備理事會（Fed）升息疑慮，加上科技類股承受壓力，美股今天收低。

蘋果（Apple）公司舉辦秋季發表會，一如預期推出4款新一代iPhone 15智慧型手機，不過
由於手機價位高，果粉延後換新機種，iPhone銷量面臨下滑，蘋果股價今天收盤下滑3.06美
元或1.71%，來到176.30美元。

甲骨文公司（Oracle Corp）對第三季營收預測不如預期，股價今天收盤重挫超過13%，對科
技類股造成壓力。
道瓊工業指數小跌17.73點或0.05%，收34645.99點。

標準普爾指數下滑25.56點或0.57%，收4461.90點。

那斯達克指數重挫144.28點或1.04%，收13773.61點。

費城半導體指數下挫28.143點或0.79%，收3541.087點。



心得/評論：

※必需填寫滿30正體中文字，無意義者板規處分

那個NO Jobs的雙關冷笑話回來了，後面接手的找不到讓產品功能翻倍再翻倍的突破點了...

麻煩的是目前產業趨向因為貿易戰，所有人都可以感受到通膨，差別只在於會多快跟通膨幅
度能多大？

如果一個老牌產品功能不足以反應出通膨後的價值，沒辦法刺激買氣帶動相關產業也是市場
法則。

一大早就可以先場地勘查一下了，看看哪個埋點比較優美，躺起來比較舒服。

https://i.imgur.com/RJmKHOw.jpg
--
作者z6936 (sai)
看板Stock
標題Re: [請益] Firstrade被盜賣股票並封鎖帳號
時間Wed Sep 13 08:37:11 2023
好奇問一下

就算被盜帳號

但出金銀行帳戶姓名如果跟證券戶不同

也會被ft擋下來吧

除非詐騙集團也去開一個跟你一樣姓名的銀行賬戶

如果詐騙集團能做到這樣

是不是就真的無解了

--
作者qazsd (天際線)
看板Stock
標題[請益] 如何參與安謀(ARM) IPO？
時間Wed Sep 13 10:09:55 2023
請問一般民眾有辦法參與ARM的IPO嗎

怎樣的身分才能才能參與ARM的IPO呢？

--
作者Carr77 (cat)
看板Stock
標題[新聞] 歐盟商會主席指中國沒希望重新融入世界
時間Wed Sep 13 10:20:23 2023
中國歐盟商會名譽主席指中國重新融入世界沒希望

法廣

https://reurl.cc/1Ggm0W

周一將在澳大利亞亞洲協會發表演講、探討中國經濟發展軌跡的中國歐盟商會名譽主席伍
德克表示，中國經濟高速增長的時代已經終結，因為習願意以犧牲增長換取意識形態。

不過，他不認為這將導致習近平對台開戰。儘管習近平不斷威脅要控制台灣，必要時不惜
動用武力。伍德克認為習近平發動戰爭的風險和成本太大，因此，他“在台灣問題上並不
着急”。

這位自1997年以來一直在中國工作的商界領袖在北京接受Zoom採訪時說，“我真的不認為
台灣會發生任何軍事衝突，我在這裡聽到的一切都太理性了”。

伍德克說，“習與普京不同，他不會去賭博。他想要安全和可控的安全，而發動台灣戰爭
則適得其反。”

"我猜他不會犯錯，不會走上美國在伊拉克和阿富汗所看到的會帶來意外後果的道路：發
動戰爭很容易，結束戰爭並贏得戰爭卻非常困難。"

拜登政府一直在努力平息與中國政府的關係，但中國拒絕重新設立一條供兩國軍隊使用的
熱線，以防止小規模衝突或意外升級。

習近平抵制了周末在鄰國印度舉行的G20峰會，這是對東道國和非西方結盟國家領導人競
爭對手的嚴重冷落。

西方外交官認為，這是中國阻撓多邊努力就全球關注的問題（包括烏克蘭戰爭和氣候變化
）達成共識的又一例證。

當被問及是否有人能說服習近平採取更加合作的姿態時，伍德克說這是不可能的：“不，
我認為國外任何人都不可能影響他，因為這個人已經決定擔任一切事務的主席，並由他作
出決定。”

談到中國經濟脅迫政策導致西方國家採取去風險對策，伍德克表示堅決支持歐盟尋求降低
中國風險的決定。他指出中國“外國投資明顯放緩”，去風險化已經發生。他認為，“中
國是去風險大師，他們用了15年的時間叫我們如何試圖去降低歐洲和美國的風險。”

伍德克對『悉尼晨報』表示，習近平渴望全面控制將導致中國經濟陷入困境：“中國不得
不忍受更低的增長預期……這個領導層願意為了意識形態而犧牲經濟增長。”

他說：“以前的等式總是認為中國會不惜一切代價增加經濟增長，因為這是我們對繼續執
政的認知。現在讓黨繼續執政的是徹底的、110%的控制”。


心得：

該主席住在中國，貼近真實中國社會，比歐美學者政客更貼近真實狀態

他的核心論點就是習近平只在意皇位，其餘都是次要

武統風險太大，習近平是開會都要禁菜刀的人，很難想像他會冒險，猜測可能以和統為主
，比如今天的金門廈門生活圈
而以前中國在意經濟是怕權力不穩，習近平現在穩的一批，根本不在意

然後他還提到中國其實長期都在去風險、比如獨立發展gps 系統以及不惜成本要獨立擁有
各種技術，中國早在15年前就為脫鉤做準備

最後他說習近平會為了意識形態犧牲經濟
比如強調由上而下的權力體系其實不利經濟


中國經濟目前建築在龐氏騙局上

去年中國全社會槓桿率上升10.3%
今年光上半年就上升10.8%

也就是光上半年就借了57.5兆台幣
以台灣是中國gdp1/24計算，等於台灣半年借了2.4兆

如果前瞻8年8800億，等於台灣半年就實行了20年前瞻計畫，基本上就是龐氏騙局看還可
以騙幾年

所以習近平遲早要尋找另外道路維持執政穩定

習近平的策略就是技術自主+民族主義+馬列中國特色意識形態
目標就是能不受外界干預，安心做皇上就好

相關產業要小心，比如蘋果，因為當前中國買手機現在黨性可能比性能重要很多，自由競
爭的邏輯可能在中國不再適用

https://i.imgur.com/fUXbOMp.jpg
https://i.imgur.com/H4vnqlu.jpg
https://i.imgur.com/nTzRlzD.jpg
--
作者sospeter (預測未來)
看板Stock
標題[情報] 112年【8月金控含銀行】累績EPS排行
時間Wed Sep 13 10:37:40 2023
個股/ 累積EPS   /股價 /近五年分配率
                       (2018-2022)
 1.富邦金/4.75/  61.90  40.78%
 2.國泰金/3.45/  46.55  43.18%
 3.京城銀/3.44/  36.55  43.84%
 4.中信金/2.26/  24.25  50.30%
 5.兆豐金/1.79/  36.20  82.90%
 6.元大金/1.72/  24.70  56.04%
 7.第一金/1.31/  26.60  79.92%
 8.永豐金/1.17/  17.45  70.18%
 9.華南金/1.11/  20.75  79.34%
10.台企銀/0.96/  13.35  72.22%
11.開發金/0.92/  11.95  60.94%
11.台新金/0.92/  17.75  74.44%
13.玉山金/0.91/  24.15  85.32%
14.合庫金/0.89/  26.15  86.34%
15.彰化銀/0.86/  17.40  67.90%
16.台中銀/0.83/  14.80  67.12%
17.聯邦銀/0.77/  13.95  86.18%
18.遠東銀/0.75/  11.80  70.94%
19.王道銀/0.67/  09.64  50.44%
20.高雄銀/0.50/  12.20  95.22%
21.國票金/0.44/  11.70  86.62%
22.新光金/-0.07/ 09.38  30.42%

9月後金融股已全數除權息
到年底結算剩下最後4個月

另提供近5年盈餘分配率
數據是挑選2018-2022均值
因2023金融各種OCI炸裂
配息跟過往平均落差太大
這種幾年一次的極端值可排除

PS:股價為9/11自結公布當日
--
作者ej03xu3 (Touerin)
看板Stock
標題[新聞] 鑽石生技申購掀熱潮 凍資近160億
時間Wed Sep 13 10:40:08 2023
原文標題：鑽石生技申購掀熱潮 凍資近160億

原文連結：https://reurl.cc/q0mZ4N

發布時間：2023年9月13日 週三 上午4:10

記者署名：呂淑美

原文內容：

鑽石生技（6901）新股申購抽籤熱潮，讓下半年IPO市場重新活起來，此次共吸引39萬
9,191筆、近40萬股民搶進，預估中籤率僅約4.26％，以每股40元估計，凍資金額高達
159.67億元、近160億元，申購筆數、凍結資雙創下半年最高。

以鑽石生技IPO申購格每股40元，12日在興櫃收盤均價62.7元推算，中籤戶潛在獲利達
2.27萬元，報酬率達56.75％、超過5成以上；13日將進行新股申購抽籤，承銷張數1.7萬
張及申購39萬9,191筆，估計中籤率4.26％。

即將9月19日掛牌上市的鑽石生技預計19日（下周二）上市，主要大股東包括中天持股
28.76％、合一持股15.93％，另富邦集團的富邦金控創投4.98％，還有富邦集團兄弟蔡明
忠、蔡明興，各持股14.33％，台新創投持股9.66％等。

心得/評論：

這檔目前價差大約2萬元 還算有價差可賺 中籤率居然高達4.26％

沒什麼人要抽欸 以往都是0.%開頭太難了

現在也要陸續公開是否中籤了 這算有fu糗吧 祝大家-70收場

--
作者kinki999 (QQk 廢文被劣文中)
看板Stock
標題[新聞] 三星傳調漲記憶體晶片價格多達兩成 估最
時間Wed Sep 13 10:54:43 2023
原文標題：

三星傳調漲記憶體晶片價格多達兩成 估最快Q4供不應求

原文連結：

https://udn.com/news/story/6811/7435878

發布時間：

2023-09-13 10:34

記者署名：

經濟日報／ 編譯 簡國帆／綜合外電

原文內容：

南韓媒體報導，由於跡象顯示行動記憶體晶片市場出現復甦跡象，且最快第4季轉為供不
應求，三星電子已調漲動態隨機存取記憶體（DRAM）與NAND快閃記憶體晶片價格10%~20%
。

韓國經濟日報報導，南韓產業人士12日指出，全球記憶體晶片製造商龍頭三星電子最近
和小米、OPPO及Google等客戶簽署的合約，價格比目前的DRAM與NAND快閃記憶體晶片合
約高出10%~20%。

消息人士透露，三星電子也計劃調漲供應給自家Galaxy智慧手機行動部門的記憶體晶片
價格，以反映行動晶片價格上漲的趨勢，一名知情人士說：「我們知道中國客戶已同意
三星調漲晶片價格的要求，因預期智慧手機銷售將成長，特別是海外市場。」南韓產業
主管表示，整體記憶體晶片市場第4季起預料將大幅回升。

產業觀察家表示，智慧手機晶片製造商的晶片庫存水準已下降。晶片製造商與產業分析
師也說，記憶體晶片市場正出現復甦跡象，特別是行動DRAM部門，但個人電腦（PC）晶
片需求依然疲弱。

一名三星電子主管說，該公司預期記憶體晶片市場供需最快第4季將轉為供不應求。三星
電子DRAM開發部門主管黃尚君（音譯，Hwang Sang-jun）在11日於首爾舉行的韓國投資
周論壇上說，記憶體晶片市場供需預料將在第3季達成平衡，「我們將看到第4季需求增
加，明年起需求將超越供應」。

DRAM價格持續走高

DRAM價格正逐步上漲，由LPDDR5X等智慧手機的最新產品領漲。台灣研調機構集邦（
TrendForce）表示，三星電子第2季開始抑制產量，第3季預料進一步壓縮產量，隨著庫
存即將減少，價格看來即將上漲，南韓記憶體晶片製造商決定調漲最新晶片價格，漲價
也可能延續到第4季。

在NAND快閃記憶體市場，南韓產業主管說，客戶也不再砍單，甚至擴大下單。三星電子
、SK海力士及美光（Micron）等全球三大記憶體晶片製造商，都已從去年第4記起減產
DRAM晶片。

產業主管透露，最近，晶片製造商也已開始減產NAND快閃記憶體晶片，「記憶體晶片製
造商目前的實際資本支出與晶片投入量，都比今年初預定計畫少了一半以上」，「DRAM
和快閃記憶體晶片今年的供應位元成長率可能下滑超過10%」。

同時，分析師指出，三星電子、蘋果、小米、OPPO及Vivo等智慧手機製造商的創新，也
正拉抬先進行動晶片的需求。晶片業預期未來幾年用於智慧手機的DRAM容量將每年成長
至少5%。

一家智慧手機製造商說：「今年上半年的智慧手機出貨量比去年同期下滑逾10%，但隨著
需要更高記憶體容量的新款智慧手機上市，智慧手機製造商的晶片庫存已減少。」

不過，PC和伺服器製造商的記憶體晶片需求依然不振。惠普（HP）執行長羅爾斯在8月的
法說會表示，整體通路仍有大量PC，暗示PC記憶體晶片價格將維持疲軟一段時間。

智慧手機和伺服器晶片各約占記憶體晶片市場的35%，PC晶片則約占15%~20%。


心得/評論：

手機跟電腦需求量不高，伺服器還在ai話題上，手機還有追求高容量傾向。

DRAM跟NAND快閃記憶體會像面版一樣，風聲大雨點小嗎？

--
作者CTC0115 (Blank space~)
看板Stock
標題[新聞] All In基泰建設財富自由？他等跌破5元要
時間Wed Sep 13 11:00:38 2023
原文標題：

All In基泰建設財富自由？他等跌破5元要出手 網酸：可能倒給你看

原文連結：

https://udn.com/news/story/12806/7431572

發布時間：

2023-09-12 08:29 聯合新聞網／ 綜合報導

記者署名：

※原文無記載者得留空

原文內容：

基泰建設在大直的案子「基泰大直」，因施工發生意外，導致鄰近的住宅塌陷，事發隔天
基泰股價開盤跌停，收盤價為13.35元。PTT網友表示，等基泰跌10根跌到5元左右便準備
All In投資，因為基泰「大到不能倒」，政府會出手相救。一番言論卻被其他人噓爆，有
人直言，賠償金太多恐怕直接倒給你看，加上每年配額才0.5，以建商而言很小氣。

一名網友在PTT發文表示，基泰建設受到工程意外影響，股價大跌，他認為，基泰建設「
大到不能倒」，台北市政府不想把基泰搞倒，若基泰面臨倒閉，中央也會出手相救，因此
若是等到基泰跌10根跌到5元左右，他便準備All In投資，長線投資若可以得到三贏局面
，也許有機會起死回生。

其他人卻看衰，紛紛留言「五元很難吧，跌破十元殖利率就5%，一堆人搶進了」、「你被
套很多厚」、「他以後建案都不好做吧，殖利率5%不如美金定存」、「破底再考慮」、「
會睡公園」、「要跌到5元應該很困難，跌破10元應該就差不多了」。

還有人留言「宣佈破產，再另起爐灶可能比較省」、「all in 大直公寓更穩」、「以後
有人敢買他蓋的房子嗎？」、「住戶的賠償金靠你了」、「基泰大到不能倒？看到這句我
笑了」、「每年才配0.5，以建商來說很小氣，不值得投入」、「如果賠償太多，小心直
接倒閉給你看」、「風頭上別亂買」、「等股價反應完大直建案全部沒救再進」。


心得/評論：

跌破五元出手看來是機會不大

前幾天12.X跌停就打開了

看跌不下去真的手很癢

等一下買個幾張賺一下便當錢


--
作者aiio (小淡)
看板Stock
標題Re: [標的] 3209全科 ARM安謀下周ipo受惠股 低檔多
時間Wed Sep 13 11:18:06 2023
安謀Arm即將於14號在美國那斯達克掛牌上市，目前超額認購10倍， 估值超過500億美元
，連台積電都以不超過 1 億美元額度認購安謀普通股，台積電昨晚（12 日）說明此舉為
策略性投資，讓台積電未來與供應商、合作夥伴的合作中處於有利地位。

台灣安謀合作伙伴3209全科今天也開始暖身，位階超級低檔！



※ 引述《aiio (小淡)》之銘言：
: 1. 標的： 3209全科
: 2. 分類：多
: 3. 分析/正文：
: 備受矚目的英國晶片設計公司安謀Arm，將在下週在美國掛牌上市，根據安謀5號呈交給
美
: 國證管會的最新文件，安謀最終估值可望達到520億美元，這不僅會是美國今年最大的
公
: 開掛牌案，而且包括蘋果、輝達、超微、英特爾等安謀客戶，也都已經承諾要認購安謀
股
: 票。
: 蘋果與安謀簽新合約 續合作至2040年後
: 蘋果（Apple）已與軟銀旗下英國晶片設計公司安謀（Arm）簽訂新合約，延續合作關係
至
: 2040年後。
: 國內安謀Arm通路商就是3209全科，有機會受惠！
: https://i.imgur.com/plf0Hfg.jpg
: 〈全科攜手Arm〉成台灣首個IP推廣夥伴 看好有五大效益
: https://news.cnyes.com/news/id/4817778
: 技術面：除權息後位階偏低，週KD剛黃金交叉，短線低點應有限，中長期應該在ARM IP
O
: 新聞開始在下周發酵後，市場就會發現全科的Arm題材，帶動股價向上噴出
: 就很像今年iphone 15發布前，type-C概念股開始向上拉動噴出一樣
: 低檔布局，等題材發酵！
: 4. 進退場機制：
: 進場：明日開盤
: 退場：45
: 停損：跌破前低（風險10%）

--
作者oooo (法性本寂隨緣轉)
看板Stock
標題[心得] 投顧的存在根本不合理
時間Wed Sep 13 11:50:15 2023
投顧如果這麼厲害
自己賺就好了
幹嘛開公司搞一堆雜事

要花錢買電視台時段
養員工
每天花時間上電視

太不合理了

能在市場賺錢的人
才不想被事情綁死
不想每天都有必做的事
想出國就出國
不用每天看盤
能自由放假才是王道


--
要減少違規停車,先要減少路邊攤.
路邊攤的食物,吸收了馬路上的眾多污染物,再加上老闆長時間沒洗手,有些摸錢又摸食物,
不戴口罩或是帽子,可能會吃到口水,鼻涕,頭髮,或頭皮屑. 也有可能吃到其他客人的口水.
而且因為沒有水源,抹布也不會洗,整個餐車都超髒,老闆自己都不敢吃.
最好是不要買,讓它倒,違規停車的狀況才會減少.
在路邊買東西也是讓自己置身險地,增加被車撞的風險.(一次被撞就可能變殘障,不值得.)

--
作者koushimei (平安順心)
看板Stock
標題[新聞] 台資抽腿大陸 匯回資金創高…「錢潮」有
時間Wed Sep 13 11:56:54 2023
原文標題：台資抽腿大陸 匯回資金創高…「錢潮」有機會持續一整年

原文連結：https://udn.com/news/story/7239/7435264?utm_source=yaho
onews&utm_medium=yahoo

發布時間：2023-09-13 05:40

記者署名：經濟日報／ 記者廖珮君、楊筱筠／台北報導

原文內容：
金管會昨（12）日公布，今年上半年上市櫃公司匯回大陸投資收益金額達606億元，改寫
史上同期新高。路透


金管會昨（12）日公布，今年上半年上市櫃公司匯回大陸投資收益金額達606億元，改寫
史上同期新高，是去年一整年匯回金額的53%，預估全年「錢潮回台」可望再破紀錄，金
融圈預期，這波匯回「錢潮」有機會持續一整年。

證期局主秘尚光琪說，上半年上市櫃公司在大陸市場投資收益積極匯回，主要是配合集團
資金規劃策略，將盈餘、現金股利、出售股權收益匯回所致，又以電子零組件業匯回金額
較大。

為何台商積極抽腿大陸市場？銀行主管認為，有三大原因，一、中美貿易戰後，大陸經濟
風險升高、台商重新布建生產線，二、大陸對台商不友善，低廉成本優勢消失，三、政府
積極推動台商返台政策，一推一拉自然讓台商資金回台。金融圈預料，台商積極從大陸市
場抽腿，回台重新布局，台灣有機會喜迎新一波資金潮。

金管會昨公布2023年上半年上市櫃公司赴大陸和海外投資情況。今年到第2季底有1,202家
赴大陸投資、較去年底減少八家；從大陸累計匯回金額攀升到7,646億元、上半年增加606
億元，是史上同期新高；今年上半年赴陸投資收益降到1,838億元、年減9.8%，連續兩年
走低。

這三大數據顯示，台商在大陸市場收益逐年下滑、台商也減少赴陸投資、更將在大陸賺的
錢積極匯回台灣。統計上市櫃公司在大陸市場投資收益的前三大「慘業」是塑膠、其他電
子及電子零組件業，主因受需求下滑、庫存調節及原物料價格上漲所致，如上市塑膠業上
半年虧損45億、上櫃半導體業也虧4億，較去年同期「盈轉虧」。

心得/評論：

台股目前在一萬六~一萬七點間徘迴，然而金管會預測今年資金回台創新高, 錢潮有可能持
續一整年，那麼 是否會重現當年「台灣錢淹腳目」的榮景?

有沒有趨勢大師預測一下這一整年資金回台會造成什麼影響?



--
作者chenda1510 (愛晨晨)
看板Stock
標題[請益] 借券方 現增權益補償和認購權問題
時間Wed Sep 13 12:05:17 2023
第一次在股版發文，如果有錯誤的地方會立刻修正

不好意思，最近第一次利用借券賣出做現增的套利

有些問題想請教，已有問過營業員但沒有確定的答案，希望有高手能解惑，感謝

1.現增權益補償

營業員說如果出借方之後想要認購，會把錢匯給券商，券商會再匯給我，
而我必須在現貨市場補足股數還給出借方。

Q1-1.請問有人有類似的經驗嗎？是否能協助確定流程正確
Q1-2.這樣是否代表借券方會產生市價和認購價中間的虧損呢？

2.在有認購權的狀況下，最早何時該還券

Q2-1.假設8/16為現增的最後過戶日，8/17-8/21為停止過戶期間。
我在8/16庫存裡有現股可以申請還券，是否會因此時為最後過戶日還券，
導致不會在股東名冊上，並且沒有認購權？

Q2-2.如果Q2.1答案=是，停止過戶期間還券我是否會有認購權，還是8/17就能還券呢？
(畢竟停止過戶期間股票市場仍可以交易)

以上在請股版大大協助解惑了，感謝


--
作者mingshau (當紅正過時)
看板Stock
標題[情報] 【笨錢效應】PTT鄉民股版全台五都特映會
時間Wed Sep 13 12:25:09 2023
【笨錢效應】PTT鄉民股版全台五都特映會

連電影編劇都寫不出來的瘋狂故事，華爾街有史以來最扯的軋空風波即將搬上大銀
幕，由【時尚惡女：庫伊拉】導演克雷格格里斯佩執導，【笨錢效應】改編自遊戲驛站
（ GameStop）股票在2021年，鄉民與避險基金大公司的著名攻防戰，這場「史詩級軋空」
的突發事件引起全球投資市場的關注，小蝦米對抗大鯨魚的戰役鼓舞了無數的股票散戶。
電影將揭露這起瘋狂運動背後的小人物，並且找來眾多演技派明星飾演這場震驚全球股票
交易中的關鍵角色，包括著名諧星「大麻專家」塞斯羅根、【蝙蝠俠】中的「謎語人」
保羅迪諾、新「美國隊長」賽巴斯汀史坦，以及雪琳伍德莉等一線演員。

【笨錢效應】9.29-10.1 (五-日) 中秋口碑場
            10.6 (週五) 國慶連假
            投資前請進戲院詳閱本片

精采預告：https://youtu.be/p1gnTXQf2YI?si=RhB1nl9wDXfyj3N5
https://imgur.com/a/oV41Gwu

導演：【時尚惡女：庫伊拉】導演 克雷格格里斯佩
演員：【蝙蝠俠】保羅迪諾
      【星際異攻隊3】彼得戴維森
      【侏儸紀世界】文森唐諾佛利歐
      【芭比】艾美莉卡弗瑞娜
      【最後生還者】尼克奧佛曼
      【變形金剛：萬獸崛起】安東尼拉莫斯
      【美國隊長2：酷寒戰士】賽巴斯汀史坦
      【生命中的美好缺憾】雪琳伍德利
      【惡鄰纏身】塞斯羅根

台北場：9月26日（週二） 19:00  信義威秀影城
桃園場：9月27日（週三） 19:30  八德置地國賓影城
台中場：9月26日（週二） 19:00  親親影城
台南場：9月27日（週三） 19:00  西門新光影城
高雄場：9月27日（週三） 19:30  SKM Park國賓影城

《抽獎方式》
推文:”小蝦米散戶 玩翻 大鯨魚財團” 並告知想參加的場次
EX: 小蝦米散戶 玩翻 大鯨魚財團, 高雄場

《中獎通知》
9月19日 (週二) 23:59 前，公布中獎人於回文內，並寄站內信通知得獎者。
9月22日 (週五) 18:00 前，請中獎人務必回覆領獎資訊，恕不接受逾期回覆。

《觀影方式》
於開演前一小時至戲院接待桌前排隊，報上中獎ID，
工作人員核對領獎資訊後發放票券並劃位入場

《注意事項》
1.本票券為非賣品，嚴禁任何公開轉讓交換、圖利、 販賣與兜售行為，一經發現或他人檢舉將取消資格
2.票券皆未劃位。請於開演前一小時至現場接待桌領票後自行劃位，座位劃滿即不受理。
3.請準時入場觀賞，電影開演後10分鐘戲院與主辦單位有權謝絕入場
4.本特映會如遇天災等不可抗力因素取消，恕不補辦
5.本活動得獎者提供之個人資料，僅供活動領獎身分核對及通知，不另作他用
6.主辦單位保留修改本辦法之權利

立即訂閱索尼影業YT頻道掌握最新預告首播
https://youtube.com/c/sonypicturestw

--
